# 1 ".././hd44780.c"
# 1 "E:\\Users\\Anwender\\Sync\\Atmel Studio\\Pipe1\\Pipe1\\Debug//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 ".././hd44780.c"






# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 1 3
# 88 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 1 3
# 37 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 1 3 4
# 9 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 3 4
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 1 3 4
# 125 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4

# 125 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef signed int int8_t __attribute__((__mode__(__QI__)));
typedef unsigned int uint8_t __attribute__((__mode__(__QI__)));
typedef signed int int16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int uint16_t __attribute__ ((__mode__ (__HI__)));
typedef signed int int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int uint32_t __attribute__ ((__mode__ (__SI__)));

typedef signed int int64_t __attribute__((__mode__(__DI__)));
typedef unsigned int uint64_t __attribute__((__mode__(__DI__)));
# 146 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int16_t intptr_t;




typedef uint16_t uintptr_t;
# 163 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int8_t int_least8_t;




typedef uint8_t uint_least8_t;




typedef int16_t int_least16_t;




typedef uint16_t uint_least16_t;




typedef int32_t int_least32_t;




typedef uint32_t uint_least32_t;







typedef int64_t int_least64_t;






typedef uint64_t uint_least64_t;
# 217 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int8_t int_fast8_t;




typedef uint8_t uint_fast8_t;




typedef int16_t int_fast16_t;




typedef uint16_t uint_fast16_t;




typedef int32_t int_fast32_t;




typedef uint32_t uint_fast32_t;







typedef int64_t int_fast64_t;






typedef uint64_t uint_fast64_t;
# 277 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int64_t intmax_t;




typedef uint64_t uintmax_t;
# 10 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 2 3 4
# 38 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 2 3
# 77 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 3
typedef int32_t int_farptr_t;



typedef uint32_t uint_farptr_t;
# 89 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 2 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 1 3 4
# 216 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 90 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 2 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 1 3
# 99 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\sfr_defs.h" 1 3
# 100 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3
# 174 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 3
# 1 "C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\Packs\\atmel\\ATmega_DFP\\1.2.209\\include/avr/iom2560.h" 1 3
# 38 "C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\Packs\\atmel\\ATmega_DFP\\1.2.209\\include/avr/iom2560.h" 3
# 1 "C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\Packs\\atmel\\ATmega_DFP\\1.2.209\\include/avr/iomxx0_1.h" 1 3
# 1630 "C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\Packs\\atmel\\ATmega_DFP\\1.2.209\\include/avr/iomxx0_1.h" 3
       
# 1631 "C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\Packs\\atmel\\ATmega_DFP\\1.2.209\\include/avr/iomxx0_1.h" 3

       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
# 39 "C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\Packs\\atmel\\ATmega_DFP\\1.2.209\\include/avr/iom2560.h" 2 3
# 175 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3
# 627 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\portpins.h" 1 3
# 628 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3

# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\common.h" 1 3
# 630 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3

# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\version.h" 1 3
# 632 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3






# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\fuse.h" 1 3
# 239 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\fuse.h" 3
typedef struct
{
    unsigned char low;
    unsigned char high;
    unsigned char extended;
} __fuse_t;
# 639 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3


# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\lock.h" 1 3
# 642 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3
# 91 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 2 3
# 1158 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern const void * memchr_P(const void *, int __val, size_t __len) __attribute__((__const__));
# 1172 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int memcmp_P(const void *, const void *, size_t) __attribute__((__pure__));






extern void *memccpy_P(void *, const void *, int __val, size_t);
# 1188 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern void *memcpy_P(void *, const void *, size_t);






extern void *memmem_P(const void *, size_t, const void *, size_t) __attribute__((__pure__));
# 1207 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern const void * memrchr_P(const void *, int __val, size_t __len) __attribute__((__const__));
# 1217 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strcat_P(char *, const char *);
# 1233 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern const char * strchr_P(const char *, int __val) __attribute__((__const__));
# 1245 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern const char * strchrnul_P(const char *, int __val) __attribute__((__const__));
# 1258 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int strcmp_P(const char *, const char *) __attribute__((__pure__));
# 1268 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strcpy_P(char *, const char *);
# 1285 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int strcasecmp_P(const char *, const char *) __attribute__((__pure__));






extern char *strcasestr_P(const char *, const char *) __attribute__((__pure__));
# 1305 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strcspn_P(const char *__s, const char * __reject) __attribute__((__pure__));
# 1321 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strlcat_P (char *, const char *, size_t );
# 1334 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strlcpy_P (char *, const char *, size_t );
# 1346 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strnlen_P(const char *, size_t) __attribute__((__const__));
# 1357 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int strncmp_P(const char *, const char *, size_t) __attribute__((__pure__));
# 1376 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int strncasecmp_P(const char *, const char *, size_t) __attribute__((__pure__));
# 1387 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strncat_P(char *, const char *, size_t);
# 1401 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strncpy_P(char *, const char *, size_t);
# 1416 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strpbrk_P(const char *__s, const char * __accept) __attribute__((__pure__));
# 1427 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern const char * strrchr_P(const char *, int __val) __attribute__((__const__));
# 1447 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strsep_P(char **__sp, const char * __delim);
# 1460 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strspn_P(const char *__s, const char * __accept) __attribute__((__pure__));
# 1474 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strstr_P(const char *, const char *) __attribute__((__pure__));
# 1496 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strtok_P(char *__s, const char * __delim);
# 1516 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strtok_rP(char *__s, const char * __delim, char **__last);
# 1529 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strlen_PF(uint_farptr_t src) __attribute__((__const__));
# 1545 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strnlen_PF(uint_farptr_t src, size_t len) __attribute__((__const__));
# 1560 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern void *memcpy_PF(void *dest, uint_farptr_t src, size_t len);
# 1575 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strcpy_PF(char *dest, uint_farptr_t src);
# 1595 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strncpy_PF(char *dest, uint_farptr_t src, size_t len);
# 1611 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strcat_PF(char *dest, uint_farptr_t src);
# 1632 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strlcat_PF(char *dst, uint_farptr_t src, size_t siz);
# 1649 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strncat_PF(char *dest, uint_farptr_t src, size_t len);
# 1665 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int strcmp_PF(const char *s1, uint_farptr_t s2) __attribute__((__pure__));
# 1682 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int strncmp_PF(const char *s1, uint_farptr_t s2, size_t n) __attribute__((__pure__));
# 1698 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int strcasecmp_PF(const char *s1, uint_farptr_t s2) __attribute__((__pure__));
# 1716 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int strncasecmp_PF(const char *s1, uint_farptr_t s2, size_t n) __attribute__((__pure__));
# 1732 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strstr_PF(const char *s1, uint_farptr_t s2);
# 1744 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strlcpy_PF(char *dst, uint_farptr_t src, size_t siz);
# 1760 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int memcmp_PF(const void *, uint_farptr_t, size_t) __attribute__((__pure__));
# 1779 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t __strlen_P(const char *) __attribute__((__const__));
__attribute__((__always_inline__)) static __inline__ size_t strlen_P(const char * s);
static __inline__ size_t strlen_P(const char *s) {
  return __builtin_constant_p(__builtin_strlen(s))
     ? __builtin_strlen(s) : __strlen_P(s);
}
# 8 ".././hd44780.c" 2
# 1 ".././hd44780.h" 1
# 10 ".././hd44780.h"
# 1 ".././hd44780_settings.h" 1



# 1 ".././hw_defs.h" 1
# 5 ".././hd44780_settings.h" 2
# 11 ".././hd44780.h" 2
# 50 ".././hd44780.h"

# 50 ".././hd44780.h"
void lcd_init();
void lcd_command(uint8_t cmd);

void lcd_clrscr();
void lcd_home();
void lcd_goto(uint8_t pos);

extern uint8_t lcd_cursorPos;





void lcd_putc(char c);
void lcd_puts(const char *s);
void lcd_puts_P(const char *progmem_s);
# 9 ".././hd44780.c" 2
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\sfr_defs.h" 1 3
# 10 ".././hd44780.c" 2
# 153 ".././hd44780.c"
uint8_t lcd_cursorPos;

static inline void lcd_e_port_low()
{
# 172 ".././hd44780.c"
                
# 172 ".././hd44780.c" 3
               (*(volatile uint8_t *)(0x102))
# 172 ".././hd44780.c"
                         &=~
# 172 ".././hd44780.c" 3
                            (1 << (
# 172 ".././hd44780.c"
                            6
# 172 ".././hd44780.c" 3
                            ))
# 172 ".././hd44780.c"
                                          ;



}

static inline void lcd_e_port_high()
{
# 195 ".././hd44780.c"
                
# 195 ".././hd44780.c" 3
               (*(volatile uint8_t *)(0x102))
# 195 ".././hd44780.c"
                         |=
# 195 ".././hd44780.c" 3
                           (1 << (
# 195 ".././hd44780.c"
                           6
# 195 ".././hd44780.c" 3
                           ))
# 195 ".././hd44780.c"
                                         ;



}

static inline void lcd_e_ddr_low()
{
# 218 ".././hd44780.c"
                (*(&
# 218 ".././hd44780.c" 3
               (*(volatile uint8_t *)(0x102)) 
# 218 ".././hd44780.c"
               - 1))&=~
# 218 ".././hd44780.c" 3
                                 (1 << (
# 218 ".././hd44780.c"
                                 6
# 218 ".././hd44780.c" 3
                                 ))
# 218 ".././hd44780.c"
                                               ;



}

static inline void lcd_e_ddr_high()
{
# 241 ".././hd44780.c"
                (*(&
# 241 ".././hd44780.c" 3
               (*(volatile uint8_t *)(0x102)) 
# 241 ".././hd44780.c"
               - 1))|=
# 241 ".././hd44780.c" 3
                                (1 << (
# 241 ".././hd44780.c"
                                6
# 241 ".././hd44780.c" 3
                                ))
# 241 ".././hd44780.c"
                                              ;



}
# 393 ".././hd44780.c"
static void lcd_write(uint8_t data,uint8_t rs)
  {
# 404 ".././hd44780.c"
    if (rs)
      {
        
# 406 ".././hd44780.c" 3
       (*(volatile uint8_t *)(0x102))
# 406 ".././hd44780.c"
       |=
# 406 ".././hd44780.c" 3
       (1 << (
# 406 ".././hd44780.c"
       5
# 406 ".././hd44780.c" 3
       ))
# 406 ".././hd44780.c"
                         ;



      }
    else
      {
        
# 413 ".././hd44780.c" 3
       (*(volatile uint8_t *)(0x102))
# 413 ".././hd44780.c"
       &=~
# 413 ".././hd44780.c" 3
       (1 << (
# 413 ".././hd44780.c"
       5
# 413 ".././hd44780.c" 3
       ))
# 413 ".././hd44780.c"
                        ;



      }


      if (data&
# 420 ".././hd44780.c" 3
     (1 << (
# 420 ".././hd44780.c"
     7
# 420 ".././hd44780.c" 3
     ))
# 420 ".././hd44780.c"
     ) 
# 420 ".././hd44780.c" 3
     (*(volatile uint8_t *)(0x102))
# 420 ".././hd44780.c"
     |=
# 420 ".././hd44780.c" 3
     (1 << (
# 420 ".././hd44780.c"
     4
# 420 ".././hd44780.c" 3
     ))
# 420 ".././hd44780.c"
     ; else 
# 420 ".././hd44780.c" 3
     (*(volatile uint8_t *)(0x102))
# 420 ".././hd44780.c"
     &=~
# 420 ".././hd44780.c" 3
     (1 << (
# 420 ".././hd44780.c"
     4
# 420 ".././hd44780.c" 3
     ))
# 420 ".././hd44780.c"
     ;;
      if (data&
# 421 ".././hd44780.c" 3
     (1 << (
# 421 ".././hd44780.c"
     6
# 421 ".././hd44780.c" 3
     ))
# 421 ".././hd44780.c"
     ) 
# 421 ".././hd44780.c" 3
     (*(volatile uint8_t *)(0x102))
# 421 ".././hd44780.c"
     |=
# 421 ".././hd44780.c" 3
     (1 << (
# 421 ".././hd44780.c"
     3
# 421 ".././hd44780.c" 3
     ))
# 421 ".././hd44780.c"
     ; else 
# 421 ".././hd44780.c" 3
     (*(volatile uint8_t *)(0x102))
# 421 ".././hd44780.c"
     &=~
# 421 ".././hd44780.c" 3
     (1 << (
# 421 ".././hd44780.c"
     3
# 421 ".././hd44780.c" 3
     ))
# 421 ".././hd44780.c"
     ;;
      if (data&
# 422 ".././hd44780.c" 3
     (1 << (
# 422 ".././hd44780.c"
     5
# 422 ".././hd44780.c" 3
     ))
# 422 ".././hd44780.c"
     ) 
# 422 ".././hd44780.c" 3
     (*(volatile uint8_t *)((0x0E) + 0x20))
# 422 ".././hd44780.c"
     |=
# 422 ".././hd44780.c" 3
     (1 << (
# 422 ".././hd44780.c"
     3
# 422 ".././hd44780.c" 3
     ))
# 422 ".././hd44780.c"
     ; else 
# 422 ".././hd44780.c" 3
     (*(volatile uint8_t *)((0x0E) + 0x20))
# 422 ".././hd44780.c"
     &=~
# 422 ".././hd44780.c" 3
     (1 << (
# 422 ".././hd44780.c"
     3
# 422 ".././hd44780.c" 3
     ))
# 422 ".././hd44780.c"
     ;;
      if (data&
# 423 ".././hd44780.c" 3
     (1 << (
# 423 ".././hd44780.c"
     4
# 423 ".././hd44780.c" 3
     ))
# 423 ".././hd44780.c"
     ) 
# 423 ".././hd44780.c" 3
     (*(volatile uint8_t *)((0x14) + 0x20))
# 423 ".././hd44780.c"
     |=
# 423 ".././hd44780.c" 3
     (1 << (
# 423 ".././hd44780.c"
     5
# 423 ".././hd44780.c" 3
     ))
# 423 ".././hd44780.c"
     ; else 
# 423 ".././hd44780.c" 3
     (*(volatile uint8_t *)((0x14) + 0x20))
# 423 ".././hd44780.c"
     &=~
# 423 ".././hd44780.c" 3
     (1 << (
# 423 ".././hd44780.c"
     5
# 423 ".././hd44780.c" 3
     ))
# 423 ".././hd44780.c"
     ;;

      if((unsigned long) (16000000UL/1000000000.0 * 100) != 16000000UL/1000000000.0 * 100) __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000000.0 * 100)+1); else __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000000.0 * 100));
      lcd_e_port_high();

      if((unsigned long) (16000000UL/1000000000.0 * 500) != 16000000UL/1000000000.0 * 500) __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000000.0 * 500)+1); else __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000000.0 * 500));
      lcd_e_port_low();

      if (data&
# 431 ".././hd44780.c" 3
     (1 << (
# 431 ".././hd44780.c"
     3
# 431 ".././hd44780.c" 3
     ))
# 431 ".././hd44780.c"
     ) 
# 431 ".././hd44780.c" 3
     (*(volatile uint8_t *)(0x102))
# 431 ".././hd44780.c"
     |=
# 431 ".././hd44780.c" 3
     (1 << (
# 431 ".././hd44780.c"
     4
# 431 ".././hd44780.c" 3
     ))
# 431 ".././hd44780.c"
     ; else 
# 431 ".././hd44780.c" 3
     (*(volatile uint8_t *)(0x102))
# 431 ".././hd44780.c"
     &=~
# 431 ".././hd44780.c" 3
     (1 << (
# 431 ".././hd44780.c"
     4
# 431 ".././hd44780.c" 3
     ))
# 431 ".././hd44780.c"
     ;;
      if (data&
# 432 ".././hd44780.c" 3
     (1 << (
# 432 ".././hd44780.c"
     2
# 432 ".././hd44780.c" 3
     ))
# 432 ".././hd44780.c"
     ) 
# 432 ".././hd44780.c" 3
     (*(volatile uint8_t *)(0x102))
# 432 ".././hd44780.c"
     |=
# 432 ".././hd44780.c" 3
     (1 << (
# 432 ".././hd44780.c"
     3
# 432 ".././hd44780.c" 3
     ))
# 432 ".././hd44780.c"
     ; else 
# 432 ".././hd44780.c" 3
     (*(volatile uint8_t *)(0x102))
# 432 ".././hd44780.c"
     &=~
# 432 ".././hd44780.c" 3
     (1 << (
# 432 ".././hd44780.c"
     3
# 432 ".././hd44780.c" 3
     ))
# 432 ".././hd44780.c"
     ;;
      if (data&
# 433 ".././hd44780.c" 3
     (1 << (
# 433 ".././hd44780.c"
     1
# 433 ".././hd44780.c" 3
     ))
# 433 ".././hd44780.c"
     ) 
# 433 ".././hd44780.c" 3
     (*(volatile uint8_t *)((0x0E) + 0x20))
# 433 ".././hd44780.c"
     |=
# 433 ".././hd44780.c" 3
     (1 << (
# 433 ".././hd44780.c"
     3
# 433 ".././hd44780.c" 3
     ))
# 433 ".././hd44780.c"
     ; else 
# 433 ".././hd44780.c" 3
     (*(volatile uint8_t *)((0x0E) + 0x20))
# 433 ".././hd44780.c"
     &=~
# 433 ".././hd44780.c" 3
     (1 << (
# 433 ".././hd44780.c"
     3
# 433 ".././hd44780.c" 3
     ))
# 433 ".././hd44780.c"
     ;;
      if (data&
# 434 ".././hd44780.c" 3
     (1 << (
# 434 ".././hd44780.c"
     0
# 434 ".././hd44780.c" 3
     ))
# 434 ".././hd44780.c"
     ) 
# 434 ".././hd44780.c" 3
     (*(volatile uint8_t *)((0x14) + 0x20))
# 434 ".././hd44780.c"
     |=
# 434 ".././hd44780.c" 3
     (1 << (
# 434 ".././hd44780.c"
     5
# 434 ".././hd44780.c" 3
     ))
# 434 ".././hd44780.c"
     ; else 
# 434 ".././hd44780.c" 3
     (*(volatile uint8_t *)((0x14) + 0x20))
# 434 ".././hd44780.c"
     &=~
# 434 ".././hd44780.c" 3
     (1 << (
# 434 ".././hd44780.c"
     5
# 434 ".././hd44780.c" 3
     ))
# 434 ".././hd44780.c"
     ;;

      if((unsigned long) (16000000UL/1000000000.0 * 100) != 16000000UL/1000000000.0 * 100) __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000000.0 * 100)+1); else __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000000.0 * 100));
      lcd_e_port_high();

      if((unsigned long) (16000000UL/1000000000.0 * 500) != 16000000UL/1000000000.0 * 500) __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000000.0 * 500)+1); else __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000000.0 * 500));
      lcd_e_port_low();

      
# 442 ".././hd44780.c" 3
     (*(volatile uint8_t *)(0x102))
# 442 ".././hd44780.c"
     |=
# 442 ".././hd44780.c" 3
     (1 << (
# 442 ".././hd44780.c"
     4
# 442 ".././hd44780.c" 3
     ))
# 442 ".././hd44780.c"
                        ;
      
# 443 ".././hd44780.c" 3
     (*(volatile uint8_t *)(0x102))
# 443 ".././hd44780.c"
     |=
# 443 ".././hd44780.c" 3
     (1 << (
# 443 ".././hd44780.c"
     3
# 443 ".././hd44780.c" 3
     ))
# 443 ".././hd44780.c"
                        ;
      
# 444 ".././hd44780.c" 3
     (*(volatile uint8_t *)((0x0E) + 0x20))
# 444 ".././hd44780.c"
     |=
# 444 ".././hd44780.c" 3
     (1 << (
# 444 ".././hd44780.c"
     3
# 444 ".././hd44780.c" 3
     ))
# 444 ".././hd44780.c"
                        ;
      
# 445 ".././hd44780.c" 3
     (*(volatile uint8_t *)((0x14) + 0x20))
# 445 ".././hd44780.c"
     |=
# 445 ".././hd44780.c" 3
     (1 << (
# 445 ".././hd44780.c"
     5
# 445 ".././hd44780.c" 3
     ))
# 445 ".././hd44780.c"
                        ;
# 473 ".././hd44780.c"
      if (!rs && data<=((1<<0) | (1<<1)))
        if((unsigned long) (16000000UL/1000000.0 * 1640) != 16000000UL/1000000.0 * 1640) __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000.0 * 1640)+1); else __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000.0 * 1640));
      else if((unsigned long) (16000000UL/1000000.0 * 40) != 16000000UL/1000000.0 * 40) __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000.0 * 40)+1); else __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000.0 * 40));

  }






void lcd_command(uint8_t cmd)
  {
    lcd_write(cmd,0);
  }






void lcd_goto(uint8_t pos)
  {
 lcd_cursorPos = pos;
    lcd_command((1<<7)+pos);
  }







void lcd_clrscr()
  {
 lcd_cursorPos = 0;
    lcd_command(1<<0);
  }







void lcd_home()
  {
 lcd_cursorPos = 0;
    lcd_command(1<<1);
  }







void lcd_putc(char c)
  {
 lcd_cursorPos = (lcd_cursorPos+1) &0x3F;
 lcd_write(c,1);
  }







void lcd_puts(const char *s)
  {
    register char c;

    while ((c=*s++))
      lcd_putc(c);
  }







void lcd_puts_P(const char *progmem_s)
  {
    register char c;

    while ((c=
# 560 ".././hd44780.c" 3
             (__extension__({ uint16_t __addr16 = (uint16_t)((uint16_t)(
# 560 ".././hd44780.c"
             progmem_s++
# 560 ".././hd44780.c" 3
             )); uint8_t __result; __asm__ __volatile__ ( "lpm %0, Z" "\n\t" : "=r" (__result) : "z" (__addr16) ); __result; }))
# 560 ".././hd44780.c"
                                       ))
      lcd_putc(c);
  }






void lcd_init()
  {

    lcd_e_ddr_high();
    (*(&
# 573 ".././hd44780.c" 3
   (*(volatile uint8_t *)(0x102)) 
# 573 ".././hd44780.c"
   - 1))|=
# 573 ".././hd44780.c" 3
   (1 << (
# 573 ".././hd44780.c"
   5
# 573 ".././hd44780.c" 3
   ))
# 573 ".././hd44780.c"
                    ;



    (*(&
# 577 ".././hd44780.c" 3
   (*(volatile uint8_t *)(0x102)) 
# 577 ".././hd44780.c"
   - 1))|=
# 577 ".././hd44780.c" 3
   (1 << (
# 577 ".././hd44780.c"
   4
# 577 ".././hd44780.c" 3
   ))
# 577 ".././hd44780.c"
                     ;
    (*(&
# 578 ".././hd44780.c" 3
   (*(volatile uint8_t *)(0x102)) 
# 578 ".././hd44780.c"
   - 1))|=
# 578 ".././hd44780.c" 3
   (1 << (
# 578 ".././hd44780.c"
   3
# 578 ".././hd44780.c" 3
   ))
# 578 ".././hd44780.c"
                     ;
    (*(&
# 579 ".././hd44780.c" 3
   (*(volatile uint8_t *)((0x0E) + 0x20)) 
# 579 ".././hd44780.c"
   - 1))|=
# 579 ".././hd44780.c" 3
   (1 << (
# 579 ".././hd44780.c"
   3
# 579 ".././hd44780.c" 3
   ))
# 579 ".././hd44780.c"
                     ;
    (*(&
# 580 ".././hd44780.c" 3
   (*(volatile uint8_t *)((0x14) + 0x20)) 
# 580 ".././hd44780.c"
   - 1))|=
# 580 ".././hd44780.c" 3
   (1 << (
# 580 ".././hd44780.c"
   5
# 580 ".././hd44780.c" 3
   ))
# 580 ".././hd44780.c"
                     ;
# 589 ".././hd44780.c"
    lcd_e_port_low();
    
# 590 ".././hd44780.c" 3
   (*(volatile uint8_t *)(0x102))
# 590 ".././hd44780.c"
   &=~
# 590 ".././hd44780.c" 3
   (1 << (
# 590 ".././hd44780.c"
   5
# 590 ".././hd44780.c" 3
   ))
# 590 ".././hd44780.c"
                    ;





    
# 596 ".././hd44780.c" 3
   (*(volatile uint8_t *)(0x102))
# 596 ".././hd44780.c"
   |=
# 596 ".././hd44780.c" 3
   (1 << (
# 596 ".././hd44780.c"
   4
# 596 ".././hd44780.c" 3
   ))
# 596 ".././hd44780.c"
                      ;
    
# 597 ".././hd44780.c" 3
   (*(volatile uint8_t *)(0x102))
# 597 ".././hd44780.c"
   |=
# 597 ".././hd44780.c" 3
   (1 << (
# 597 ".././hd44780.c"
   3
# 597 ".././hd44780.c" 3
   ))
# 597 ".././hd44780.c"
                      ;
    
# 598 ".././hd44780.c" 3
   (*(volatile uint8_t *)((0x0E) + 0x20))
# 598 ".././hd44780.c"
   |=
# 598 ".././hd44780.c" 3
   (1 << (
# 598 ".././hd44780.c"
   3
# 598 ".././hd44780.c" 3
   ))
# 598 ".././hd44780.c"
                      ;
    
# 599 ".././hd44780.c" 3
   (*(volatile uint8_t *)((0x14) + 0x20))
# 599 ".././hd44780.c"
   |=
# 599 ".././hd44780.c" 3
   (1 << (
# 599 ".././hd44780.c"
   5
# 599 ".././hd44780.c" 3
   ))
# 599 ".././hd44780.c"
                      ;
# 608 ".././hd44780.c"
    if((unsigned long) (16000000UL/1000.0 * 15) != 16000000UL/1000.0 * 15) __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000.0 * 15)+1); else __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000.0 * 15));


    
# 611 ".././hd44780.c" 3
   (*(volatile uint8_t *)(0x102))
# 611 ".././hd44780.c"
   &=~
# 611 ".././hd44780.c" 3
   (1 << (
# 611 ".././hd44780.c"
   4
# 611 ".././hd44780.c" 3
   ))
# 611 ".././hd44780.c"
                     ;
    
# 612 ".././hd44780.c" 3
   (*(volatile uint8_t *)(0x102))
# 612 ".././hd44780.c"
   &=~
# 612 ".././hd44780.c" 3
   (1 << (
# 612 ".././hd44780.c"
   3
# 612 ".././hd44780.c" 3
   ))
# 612 ".././hd44780.c"
                     ;
    if((unsigned long) (16000000UL/1000000000.0 * 100) != 16000000UL/1000000000.0 * 100) __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000000.0 * 100)+1); else __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000000.0 * 100));
    lcd_e_port_high();
    if((unsigned long) (16000000UL/1000000000.0 * 500) != 16000000UL/1000000000.0 * 500) __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000000.0 * 500)+1); else __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000000.0 * 500));
    lcd_e_port_low();

    if((unsigned long) (16000000UL/1000000.0 * 4100) != 16000000UL/1000000.0 * 4100) __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000.0 * 4100)+1); else __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000.0 * 4100));

    lcd_e_port_high();
    if((unsigned long) (16000000UL/1000000000.0 * 500) != 16000000UL/1000000000.0 * 500) __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000000.0 * 500)+1); else __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000000.0 * 500));
    lcd_e_port_low();

    if((unsigned long) (16000000UL/1000000.0 * 100) != 16000000UL/1000000.0 * 100) __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000.0 * 100)+1); else __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000.0 * 100));

    lcd_e_port_high();
    if((unsigned long) (16000000UL/1000000000.0 * 500) != 16000000UL/1000000000.0 * 500) __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000000.0 * 500)+1); else __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000000.0 * 500));
    lcd_e_port_low();

    if((unsigned long) (16000000UL/1000000.0 * 40) != 16000000UL/1000000.0 * 40) __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000.0 * 40)+1); else __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000.0 * 40));



      
# 634 ".././hd44780.c" 3
     (*(volatile uint8_t *)((0x14) + 0x20))
# 634 ".././hd44780.c"
     &=~
# 634 ".././hd44780.c" 3
     (1 << (
# 634 ".././hd44780.c"
     5
# 634 ".././hd44780.c" 3
     ))
# 634 ".././hd44780.c"
                       ;
      if((unsigned long) (16000000UL/1000000000.0 * 100) != 16000000UL/1000000000.0 * 100) __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000000.0 * 100)+1); else __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000000.0 * 100));
      lcd_e_port_high();
      if((unsigned long) (16000000UL/1000000000.0 * 500) != 16000000UL/1000000000.0 * 500) __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000000.0 * 500)+1); else __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000000.0 * 500));
      lcd_e_port_low();
      if((unsigned long) (16000000UL/1000000.0 * 40) != 16000000UL/1000000.0 * 40) __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000.0 * 40)+1); else __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000.0 * 40));

      
# 641 ".././hd44780.c" 3
     (*(volatile uint8_t *)((0x14) + 0x20))
# 641 ".././hd44780.c"
     &=~
# 641 ".././hd44780.c" 3
     (1 << (
# 641 ".././hd44780.c"
     5
# 641 ".././hd44780.c" 3
     ))
# 641 ".././hd44780.c"
                       ;
      if((unsigned long) (16000000UL/1000000000.0 * 100) != 16000000UL/1000000000.0 * 100) __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000000.0 * 100)+1); else __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000000.0 * 100));
      lcd_e_port_high();
      if((unsigned long) (16000000UL/1000000000.0 * 500) != 16000000UL/1000000000.0 * 500) __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000000.0 * 500)+1); else __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000000.0 * 500));
      lcd_e_port_low();
      if((unsigned long) (16000000UL/1000000000.0 * 500) != 16000000UL/1000000000.0 * 500) __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000000.0 * 500)+1); else __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000000.0 * 500));


        if (4>1)
          
# 650 ".././hd44780.c" 3
         (*(volatile uint8_t *)(0x102))
# 650 ".././hd44780.c"
         |=
# 650 ".././hd44780.c" 3
         (1 << (
# 650 ".././hd44780.c"
         4
# 650 ".././hd44780.c" 3
         ))
# 650 ".././hd44780.c"
                            ;
# 668 ".././hd44780.c"
      if((unsigned long) (16000000UL/1000000000.0 * 100) != 16000000UL/1000000000.0 * 100) __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000000.0 * 100)+1); else __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000000.0 * 100));
      lcd_e_port_high();
      if((unsigned long) (16000000UL/1000000000.0 * 500) != 16000000UL/1000000000.0 * 500) __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000000.0 * 500)+1); else __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000000.0 * 500));
      lcd_e_port_low();
      if((unsigned long) (16000000UL/1000000.0 * 40) != 16000000UL/1000000.0 * 40) __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000.0 * 40)+1); else __builtin_avr_delay_cycles((unsigned long) ( 16000000UL/1000000.0 * 40));
# 703 ".././hd44780.c"
    lcd_command(
# 703 ".././hd44780.c" 3
               (1 << (
# 703 ".././hd44780.c"
               3
# 703 ".././hd44780.c" 3
               ))
# 703 ".././hd44780.c"
                                   );


    lcd_clrscr();


    lcd_command(
# 709 ".././hd44780.c" 3
               (1 << (
# 709 ".././hd44780.c"
               2
# 709 ".././hd44780.c" 3
               )) 
# 709 ".././hd44780.c"
                                   | 
# 709 ".././hd44780.c" 3
                                     (1 << (
# 709 ".././hd44780.c"
                                     1
# 709 ".././hd44780.c" 3
                                     ))
# 709 ".././hd44780.c"
                                                       );


    lcd_command(
# 712 ".././hd44780.c" 3
               (1 << (
# 712 ".././hd44780.c"
               3
# 712 ".././hd44780.c" 3
               )) 
# 712 ".././hd44780.c"
                                    | 
# 712 ".././hd44780.c" 3
                                      (1 << (
# 712 ".././hd44780.c"
                                      2
# 712 ".././hd44780.c" 3
                                      ))
# 712 ".././hd44780.c"
                                                             );
  }
