# 1 ".././lcd.c"
# 1 "E:\\Users\\Anwender\\Sync\\Atmel Studio\\Pipe1\\Pipe1\\Debug//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 ".././lcd.c"
# 25 ".././lcd.c"
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 1 3
# 37 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 1 3 4
# 9 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 3 4
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 1 3 4
# 125 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4

# 125 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef signed int int8_t __attribute__((__mode__(__QI__)));
typedef unsigned int uint8_t __attribute__((__mode__(__QI__)));
typedef signed int int16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int uint16_t __attribute__ ((__mode__ (__HI__)));
typedef signed int int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int uint32_t __attribute__ ((__mode__ (__SI__)));

typedef signed int int64_t __attribute__((__mode__(__DI__)));
typedef unsigned int uint64_t __attribute__((__mode__(__DI__)));
# 146 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int16_t intptr_t;




typedef uint16_t uintptr_t;
# 163 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int8_t int_least8_t;




typedef uint8_t uint_least8_t;




typedef int16_t int_least16_t;




typedef uint16_t uint_least16_t;




typedef int32_t int_least32_t;




typedef uint32_t uint_least32_t;







typedef int64_t int_least64_t;






typedef uint64_t uint_least64_t;
# 217 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int8_t int_fast8_t;




typedef uint8_t uint_fast8_t;




typedef int16_t int_fast16_t;




typedef uint16_t uint_fast16_t;




typedef int32_t int_fast32_t;




typedef uint32_t uint_fast32_t;







typedef int64_t int_fast64_t;






typedef uint64_t uint_fast64_t;
# 277 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int64_t intmax_t;




typedef uint64_t uintmax_t;
# 10 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 2 3 4
# 38 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 2 3
# 77 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 3
typedef int32_t int_farptr_t;



typedef uint32_t uint_farptr_t;
# 26 ".././lcd.c" 2
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 1 3
# 99 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\sfr_defs.h" 1 3
# 100 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3
# 298 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 3
# 1 "C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\Packs\\atmel\\ATmega_DFP\\1.2.209\\include/avr/iom16.h" 1 3
# 639 "C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\Packs\\atmel\\ATmega_DFP\\1.2.209\\include/avr/iom16.h" 3
       
# 640 "C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\Packs\\atmel\\ATmega_DFP\\1.2.209\\include/avr/iom16.h" 3

       

       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
# 299 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3
# 627 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\portpins.h" 1 3
# 628 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3

# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\common.h" 1 3
# 630 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3

# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\version.h" 1 3
# 632 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3






# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\fuse.h" 1 3
# 248 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\fuse.h" 3
typedef struct
{
    unsigned char low;
    unsigned char high;
} __fuse_t;
# 639 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3


# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\lock.h" 1 3
# 642 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3
# 27 ".././lcd.c" 2
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 1 3
# 89 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 1 3 4
# 216 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 90 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 2 3
# 1158 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern const void * memchr_P(const void *, int __val, size_t __len) __attribute__((__const__));
# 1172 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int memcmp_P(const void *, const void *, size_t) __attribute__((__pure__));






extern void *memccpy_P(void *, const void *, int __val, size_t);
# 1188 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern void *memcpy_P(void *, const void *, size_t);






extern void *memmem_P(const void *, size_t, const void *, size_t) __attribute__((__pure__));
# 1207 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern const void * memrchr_P(const void *, int __val, size_t __len) __attribute__((__const__));
# 1217 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strcat_P(char *, const char *);
# 1233 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern const char * strchr_P(const char *, int __val) __attribute__((__const__));
# 1245 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern const char * strchrnul_P(const char *, int __val) __attribute__((__const__));
# 1258 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int strcmp_P(const char *, const char *) __attribute__((__pure__));
# 1268 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strcpy_P(char *, const char *);
# 1285 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int strcasecmp_P(const char *, const char *) __attribute__((__pure__));






extern char *strcasestr_P(const char *, const char *) __attribute__((__pure__));
# 1305 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strcspn_P(const char *__s, const char * __reject) __attribute__((__pure__));
# 1321 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strlcat_P (char *, const char *, size_t );
# 1334 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strlcpy_P (char *, const char *, size_t );
# 1346 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strnlen_P(const char *, size_t) __attribute__((__const__));
# 1357 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int strncmp_P(const char *, const char *, size_t) __attribute__((__pure__));
# 1376 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int strncasecmp_P(const char *, const char *, size_t) __attribute__((__pure__));
# 1387 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strncat_P(char *, const char *, size_t);
# 1401 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strncpy_P(char *, const char *, size_t);
# 1416 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strpbrk_P(const char *__s, const char * __accept) __attribute__((__pure__));
# 1427 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern const char * strrchr_P(const char *, int __val) __attribute__((__const__));
# 1447 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strsep_P(char **__sp, const char * __delim);
# 1460 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strspn_P(const char *__s, const char * __accept) __attribute__((__pure__));
# 1474 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strstr_P(const char *, const char *) __attribute__((__pure__));
# 1496 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strtok_P(char *__s, const char * __delim);
# 1516 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strtok_rP(char *__s, const char * __delim, char **__last);
# 1529 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strlen_PF(uint_farptr_t src) __attribute__((__const__));
# 1545 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strnlen_PF(uint_farptr_t src, size_t len) __attribute__((__const__));
# 1560 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern void *memcpy_PF(void *dest, uint_farptr_t src, size_t len);
# 1575 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strcpy_PF(char *dest, uint_farptr_t src);
# 1595 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strncpy_PF(char *dest, uint_farptr_t src, size_t len);
# 1611 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strcat_PF(char *dest, uint_farptr_t src);
# 1632 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strlcat_PF(char *dst, uint_farptr_t src, size_t siz);
# 1649 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strncat_PF(char *dest, uint_farptr_t src, size_t len);
# 1665 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int strcmp_PF(const char *s1, uint_farptr_t s2) __attribute__((__pure__));
# 1682 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int strncmp_PF(const char *s1, uint_farptr_t s2, size_t n) __attribute__((__pure__));
# 1698 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int strcasecmp_PF(const char *s1, uint_farptr_t s2) __attribute__((__pure__));
# 1716 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int strncasecmp_PF(const char *s1, uint_farptr_t s2, size_t n) __attribute__((__pure__));
# 1732 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strstr_PF(const char *s1, uint_farptr_t s2);
# 1744 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strlcpy_PF(char *dst, uint_farptr_t src, size_t siz);
# 1760 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int memcmp_PF(const void *, uint_farptr_t, size_t) __attribute__((__pure__));
# 1779 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t __strlen_P(const char *) __attribute__((__const__));
__attribute__((__always_inline__)) static __inline__ size_t strlen_P(const char * s);
static __inline__ size_t strlen_P(const char *s) {
  return __builtin_constant_p(__builtin_strlen(s))
     ? __builtin_strlen(s) : __strlen_P(s);
}
# 28 ".././lcd.c" 2
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 1 3
# 45 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay_basic.h" 1 3
# 40 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay_basic.h" 3
static __inline__ void _delay_loop_1(uint8_t __count) __attribute__((__always_inline__));
static __inline__ void _delay_loop_2(uint16_t __count) __attribute__((__always_inline__));
# 80 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay_basic.h" 3
void
_delay_loop_1(uint8_t __count)
{
 __asm__ volatile (
  "1: dec %0" "\n\t"
  "brne 1b"
  : "=r" (__count)
  : "0" (__count)
 );
}
# 102 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay_basic.h" 3
void
_delay_loop_2(uint16_t __count)
{
 __asm__ volatile (
  "1: sbiw %0,1" "\n\t"
  "brne 1b"
  : "=w" (__count)
  : "0" (__count)
 );
}
# 46 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 2 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 1 3
# 127 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double cos(double __x) __attribute__((__const__));





extern double sin(double __x) __attribute__((__const__));





extern double tan(double __x) __attribute__((__const__));






extern double fabs(double __x) __attribute__((__const__));






extern double fmod(double __x, double __y) __attribute__((__const__));
# 168 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double modf(double __x, double *__iptr);


extern float modff (float __x, float *__iptr);




extern double sqrt(double __x) __attribute__((__const__));


extern float sqrtf (float) __attribute__((__const__));




extern double cbrt(double __x) __attribute__((__const__));
# 195 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double hypot (double __x, double __y) __attribute__((__const__));







extern double square(double __x) __attribute__((__const__));






extern double floor(double __x) __attribute__((__const__));






extern double ceil(double __x) __attribute__((__const__));
# 235 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double frexp(double __x, int *__pexp);







extern double ldexp(double __x, int __exp) __attribute__((__const__));





extern double exp(double __x) __attribute__((__const__));





extern double cosh(double __x) __attribute__((__const__));





extern double sinh(double __x) __attribute__((__const__));





extern double tanh(double __x) __attribute__((__const__));







extern double acos(double __x) __attribute__((__const__));







extern double asin(double __x) __attribute__((__const__));






extern double atan(double __x) __attribute__((__const__));
# 299 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double atan2(double __y, double __x) __attribute__((__const__));





extern double log(double __x) __attribute__((__const__));





extern double log10(double __x) __attribute__((__const__));





extern double pow(double __x, double __y) __attribute__((__const__));






extern int isnan(double __x) __attribute__((__const__));
# 334 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern int isinf(double __x) __attribute__((__const__));






__attribute__((__const__)) static inline int isfinite (double __x)
{
    unsigned char __exp;
    __asm__ (
 "mov	%0, %C1		\n\t"
 "lsl	%0		\n\t"
 "mov	%0, %D1		\n\t"
 "rol	%0		"
 : "=r" (__exp)
 : "r" (__x) );
    return __exp != 0xff;
}






__attribute__((__const__)) static inline double copysign (double __x, double __y)
{
    __asm__ (
 "bst	%D2, 7	\n\t"
 "bld	%D0, 7	"
 : "=r" (__x)
 : "0" (__x), "r" (__y) );
    return __x;
}
# 377 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern int signbit (double __x) __attribute__((__const__));






extern double fdim (double __x, double __y) __attribute__((__const__));
# 393 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double fma (double __x, double __y, double __z) __attribute__((__const__));







extern double fmax (double __x, double __y) __attribute__((__const__));







extern double fmin (double __x, double __y) __attribute__((__const__));






extern double trunc (double __x) __attribute__((__const__));
# 427 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double round (double __x) __attribute__((__const__));
# 440 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern long lround (double __x) __attribute__((__const__));
# 454 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern long lrint (double __x) __attribute__((__const__));
# 47 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 2 3
# 86 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
static __inline__ void _delay_us(double __us) __attribute__((__always_inline__));
static __inline__ void _delay_ms(double __ms) __attribute__((__always_inline__));
# 165 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
void
_delay_ms(double __ms)
{
 double __tmp ;



 uint32_t __ticks_dc;
 extern void __builtin_avr_delay_cycles(unsigned long);
 __tmp = ((
# 174 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h"
          16000000UL
# 174 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
               ) / 1e3) * __ms;
# 184 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
  __ticks_dc = (uint32_t)(ceil(fabs(__tmp)));


 __builtin_avr_delay_cycles(__ticks_dc);
# 210 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
}
# 254 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
void
_delay_us(double __us)
{
 double __tmp ;



 uint32_t __ticks_dc;
 extern void __builtin_avr_delay_cycles(unsigned long);
 __tmp = ((
# 263 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h"
          16000000UL
# 263 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
               ) / 1e6) * __us;
# 273 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
  __ticks_dc = (uint32_t)(ceil(fabs(__tmp)));


 __builtin_avr_delay_cycles(__ticks_dc);
# 299 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
}
# 29 ".././lcd.c" 2
# 1 ".././lcd.h" 1
# 48 ".././lcd.h"
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\interrupt.h" 1 3
# 49 ".././lcd.h" 2
# 297 ".././lcd.h"

# 297 ".././lcd.h"
extern void lcd_init(uint8_t dispAttr);






extern void lcd_clrscr(void);






extern void lcd_home(void);
# 321 ".././lcd.h"
extern void lcd_gotoxy(uint8_t x, uint8_t y);







extern void lcd_putc(char c);







extern void lcd_puts(const char *s);
# 346 ".././lcd.h"
extern void lcd_puts_p(const char *progmem_s);







extern void lcd_command(uint8_t cmd);
# 364 ".././lcd.h"
extern void lcd_data(uint8_t data);
# 30 ".././lcd.c" 2
# 84 ".././lcd.c"
static void toggle_e(void);
# 101 ".././lcd.c"
static void toggle_e(void)
{
    
# 103 ".././lcd.c" 3
   (*(volatile uint8_t *)((0x18) + 0x20)) 
# 103 ".././lcd.c"
   |= 
# 103 ".././lcd.c" 3
   (1 << (
# 103 ".././lcd.c"
   1
# 103 ".././lcd.c" 3
   ))
# 103 ".././lcd.c"
   ;;
    _delay_us(1);
    
# 105 ".././lcd.c" 3
   (*(volatile uint8_t *)((0x18) + 0x20)) 
# 105 ".././lcd.c"
   &= ~
# 105 ".././lcd.c" 3
   (1 << (
# 105 ".././lcd.c"
   1
# 105 ".././lcd.c" 3
   ))
# 105 ".././lcd.c"
   ;;
}
# 118 ".././lcd.c"
static void lcd_write(uint8_t data,uint8_t rs)
{
    unsigned char dataBits ;


    if (rs) {
       
# 124 ".././lcd.c" 3
      (*(volatile uint8_t *)((0x18) + 0x20)) 
# 124 ".././lcd.c"
      |= 
# 124 ".././lcd.c" 3
      (1 << (
# 124 ".././lcd.c"
      3
# 124 ".././lcd.c" 3
      ))
# 124 ".././lcd.c"
                   ;
    } else {
       
# 126 ".././lcd.c" 3
      (*(volatile uint8_t *)((0x18) + 0x20)) 
# 126 ".././lcd.c"
      &= ~
# 126 ".././lcd.c" 3
      (1 << (
# 126 ".././lcd.c"
      3
# 126 ".././lcd.c" 3
      ))
# 126 ".././lcd.c"
                  ;
    }
    
# 128 ".././lcd.c" 3
   (*(volatile uint8_t *)((0x18) + 0x20)) 
# 128 ".././lcd.c"
   &= ~
# 128 ".././lcd.c" 3
   (1 << (
# 128 ".././lcd.c"
   2
# 128 ".././lcd.c" 3
   ))
# 128 ".././lcd.c"
               ;

    if ( ( &
# 130 ".././lcd.c" 3
           (*(volatile uint8_t *)((0x18) + 0x20)) 
# 130 ".././lcd.c"
                          == &
# 130 ".././lcd.c" 3
                              (*(volatile uint8_t *)((0x18) + 0x20))
# 130 ".././lcd.c"
                                            ) && ( &
# 130 ".././lcd.c" 3
                                                    (*(volatile uint8_t *)((0x18) + 0x20)) 
# 130 ".././lcd.c"
                                                                   == &
# 130 ".././lcd.c" 3
                                                                       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 130 ".././lcd.c"
                                                                                      ) && ( &
# 130 ".././lcd.c" 3
                                                                                              (*(volatile uint8_t *)((0x18) + 0x20)) 
# 130 ".././lcd.c"
                                                                                                             == &
# 130 ".././lcd.c" 3
                                                                                                                 (*(volatile uint8_t *)((0x18) + 0x20)) 
# 130 ".././lcd.c"
                                                                                                                                )
      && (4 == 0) && (5 == 1) && (6 == 2) && (7 == 3) )
    {

        (*(&
# 134 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 134 ".././lcd.c"
       - 1)) |= 0x0F;


        dataBits = 
# 137 ".././lcd.c" 3
                  (*(volatile uint8_t *)((0x18) + 0x20)) 
# 137 ".././lcd.c"
                                 & 0xF0;
        
# 138 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 138 ".././lcd.c"
                      = dataBits |((data>>4)&0x0F);
        toggle_e();


        
# 142 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 142 ".././lcd.c"
                      = dataBits | (data&0x0F);
        toggle_e();


        
# 146 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 146 ".././lcd.c"
                      = dataBits | 0x0F;
    }
    else
    {

        (*(&
# 151 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 151 ".././lcd.c"
       - 1)) |= 
# 151 ".././lcd.c" 3
                              (1 << (
# 151 ".././lcd.c"
                              4
# 151 ".././lcd.c" 3
                              ))
# 151 ".././lcd.c"
                                                ;
        (*(&
# 152 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 152 ".././lcd.c"
       - 1)) |= 
# 152 ".././lcd.c" 3
                              (1 << (
# 152 ".././lcd.c"
                              5
# 152 ".././lcd.c" 3
                              ))
# 152 ".././lcd.c"
                                                ;
        (*(&
# 153 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 153 ".././lcd.c"
       - 1)) |= 
# 153 ".././lcd.c" 3
                              (1 << (
# 153 ".././lcd.c"
                              6
# 153 ".././lcd.c" 3
                              ))
# 153 ".././lcd.c"
                                                ;
        (*(&
# 154 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 154 ".././lcd.c"
       - 1)) |= 
# 154 ".././lcd.c" 3
                              (1 << (
# 154 ".././lcd.c"
                              7
# 154 ".././lcd.c" 3
                              ))
# 154 ".././lcd.c"
                                                ;


        
# 157 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 157 ".././lcd.c"
                      &= ~
# 157 ".././lcd.c" 3
                          (1 << (
# 157 ".././lcd.c"
                          7
# 157 ".././lcd.c" 3
                          ))
# 157 ".././lcd.c"
                                            ;
        
# 158 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 158 ".././lcd.c"
                      &= ~
# 158 ".././lcd.c" 3
                          (1 << (
# 158 ".././lcd.c"
                          6
# 158 ".././lcd.c" 3
                          ))
# 158 ".././lcd.c"
                                            ;
        
# 159 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 159 ".././lcd.c"
                      &= ~
# 159 ".././lcd.c" 3
                          (1 << (
# 159 ".././lcd.c"
                          5
# 159 ".././lcd.c" 3
                          ))
# 159 ".././lcd.c"
                                            ;
        
# 160 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 160 ".././lcd.c"
                      &= ~
# 160 ".././lcd.c" 3
                          (1 << (
# 160 ".././lcd.c"
                          4
# 160 ".././lcd.c" 3
                          ))
# 160 ".././lcd.c"
                                            ;
     if(data & 0x80) 
# 161 ".././lcd.c" 3
                    (*(volatile uint8_t *)((0x18) + 0x20)) 
# 161 ".././lcd.c"
                                   |= 
# 161 ".././lcd.c" 3
                                      (1 << (
# 161 ".././lcd.c"
                                      7
# 161 ".././lcd.c" 3
                                      ))
# 161 ".././lcd.c"
                                                        ;
     if(data & 0x40) 
# 162 ".././lcd.c" 3
                    (*(volatile uint8_t *)((0x18) + 0x20)) 
# 162 ".././lcd.c"
                                   |= 
# 162 ".././lcd.c" 3
                                      (1 << (
# 162 ".././lcd.c"
                                      6
# 162 ".././lcd.c" 3
                                      ))
# 162 ".././lcd.c"
                                                        ;
     if(data & 0x20) 
# 163 ".././lcd.c" 3
                    (*(volatile uint8_t *)((0x18) + 0x20)) 
# 163 ".././lcd.c"
                                   |= 
# 163 ".././lcd.c" 3
                                      (1 << (
# 163 ".././lcd.c"
                                      5
# 163 ".././lcd.c" 3
                                      ))
# 163 ".././lcd.c"
                                                        ;
     if(data & 0x10) 
# 164 ".././lcd.c" 3
                    (*(volatile uint8_t *)((0x18) + 0x20)) 
# 164 ".././lcd.c"
                                   |= 
# 164 ".././lcd.c" 3
                                      (1 << (
# 164 ".././lcd.c"
                                      4
# 164 ".././lcd.c" 3
                                      ))
# 164 ".././lcd.c"
                                                        ;
        toggle_e();


        
# 168 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 168 ".././lcd.c"
                      &= ~
# 168 ".././lcd.c" 3
                          (1 << (
# 168 ".././lcd.c"
                          7
# 168 ".././lcd.c" 3
                          ))
# 168 ".././lcd.c"
                                            ;
        
# 169 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 169 ".././lcd.c"
                      &= ~
# 169 ".././lcd.c" 3
                          (1 << (
# 169 ".././lcd.c"
                          6
# 169 ".././lcd.c" 3
                          ))
# 169 ".././lcd.c"
                                            ;
        
# 170 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 170 ".././lcd.c"
                      &= ~
# 170 ".././lcd.c" 3
                          (1 << (
# 170 ".././lcd.c"
                          5
# 170 ".././lcd.c" 3
                          ))
# 170 ".././lcd.c"
                                            ;
        
# 171 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 171 ".././lcd.c"
                      &= ~
# 171 ".././lcd.c" 3
                          (1 << (
# 171 ".././lcd.c"
                          4
# 171 ".././lcd.c" 3
                          ))
# 171 ".././lcd.c"
                                            ;
     if(data & 0x08) 
# 172 ".././lcd.c" 3
                    (*(volatile uint8_t *)((0x18) + 0x20)) 
# 172 ".././lcd.c"
                                   |= 
# 172 ".././lcd.c" 3
                                      (1 << (
# 172 ".././lcd.c"
                                      7
# 172 ".././lcd.c" 3
                                      ))
# 172 ".././lcd.c"
                                                        ;
     if(data & 0x04) 
# 173 ".././lcd.c" 3
                    (*(volatile uint8_t *)((0x18) + 0x20)) 
# 173 ".././lcd.c"
                                   |= 
# 173 ".././lcd.c" 3
                                      (1 << (
# 173 ".././lcd.c"
                                      6
# 173 ".././lcd.c" 3
                                      ))
# 173 ".././lcd.c"
                                                        ;
     if(data & 0x02) 
# 174 ".././lcd.c" 3
                    (*(volatile uint8_t *)((0x18) + 0x20)) 
# 174 ".././lcd.c"
                                   |= 
# 174 ".././lcd.c" 3
                                      (1 << (
# 174 ".././lcd.c"
                                      5
# 174 ".././lcd.c" 3
                                      ))
# 174 ".././lcd.c"
                                                        ;
     if(data & 0x01) 
# 175 ".././lcd.c" 3
                    (*(volatile uint8_t *)((0x18) + 0x20)) 
# 175 ".././lcd.c"
                                   |= 
# 175 ".././lcd.c" 3
                                      (1 << (
# 175 ".././lcd.c"
                                      4
# 175 ".././lcd.c" 3
                                      ))
# 175 ".././lcd.c"
                                                        ;
        toggle_e();


        
# 179 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 179 ".././lcd.c"
                      |= 
# 179 ".././lcd.c" 3
                         (1 << (
# 179 ".././lcd.c"
                         4
# 179 ".././lcd.c" 3
                         ))
# 179 ".././lcd.c"
                                           ;
        
# 180 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 180 ".././lcd.c"
                      |= 
# 180 ".././lcd.c" 3
                         (1 << (
# 180 ".././lcd.c"
                         5
# 180 ".././lcd.c" 3
                         ))
# 180 ".././lcd.c"
                                           ;
        
# 181 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 181 ".././lcd.c"
                      |= 
# 181 ".././lcd.c" 3
                         (1 << (
# 181 ".././lcd.c"
                         6
# 181 ".././lcd.c" 3
                         ))
# 181 ".././lcd.c"
                                           ;
        
# 182 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 182 ".././lcd.c"
                      |= 
# 182 ".././lcd.c" 3
                         (1 << (
# 182 ".././lcd.c"
                         7
# 182 ".././lcd.c" 3
                         ))
# 182 ".././lcd.c"
                                           ;
    }
}
# 199 ".././lcd.c"
static uint8_t lcd_read(uint8_t rs)
{
    uint8_t data;


    if (rs)
        
# 205 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 205 ".././lcd.c"
       |= 
# 205 ".././lcd.c" 3
       (1 << (
# 205 ".././lcd.c"
       3
# 205 ".././lcd.c" 3
       ))
# 205 ".././lcd.c"
                    ;
    else
        
# 207 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 207 ".././lcd.c"
       &= ~
# 207 ".././lcd.c" 3
       (1 << (
# 207 ".././lcd.c"
       3
# 207 ".././lcd.c" 3
       ))
# 207 ".././lcd.c"
                   ;
    
# 208 ".././lcd.c" 3
   (*(volatile uint8_t *)((0x18) + 0x20)) 
# 208 ".././lcd.c"
   |= 
# 208 ".././lcd.c" 3
   (1 << (
# 208 ".././lcd.c"
   2
# 208 ".././lcd.c" 3
   ))
# 208 ".././lcd.c"
                ;

    if ( ( &
# 210 ".././lcd.c" 3
           (*(volatile uint8_t *)((0x18) + 0x20)) 
# 210 ".././lcd.c"
                          == &
# 210 ".././lcd.c" 3
                              (*(volatile uint8_t *)((0x18) + 0x20))
# 210 ".././lcd.c"
                                            ) && ( &
# 210 ".././lcd.c" 3
                                                    (*(volatile uint8_t *)((0x18) + 0x20)) 
# 210 ".././lcd.c"
                                                                   == &
# 210 ".././lcd.c" 3
                                                                       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 210 ".././lcd.c"
                                                                                      ) && ( &
# 210 ".././lcd.c" 3
                                                                                              (*(volatile uint8_t *)((0x18) + 0x20)) 
# 210 ".././lcd.c"
                                                                                                             == &
# 210 ".././lcd.c" 3
                                                                                                                 (*(volatile uint8_t *)((0x18) + 0x20)) 
# 210 ".././lcd.c"
                                                                                                                                )
      && ( 4 == 0 )&& (5 == 1) && (6 == 2) && (7 == 3) )
    {
        (*(&
# 213 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 213 ".././lcd.c"
       - 1)) &= 0xF0;

        
# 215 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 215 ".././lcd.c"
       |= 
# 215 ".././lcd.c" 3
       (1 << (
# 215 ".././lcd.c"
       1
# 215 ".././lcd.c" 3
       ))
# 215 ".././lcd.c"
       ;;
        _delay_us(1);
        data = (*(&
# 217 ".././lcd.c" 3
              (*(volatile uint8_t *)((0x18) + 0x20)) 
# 217 ".././lcd.c"
              - 2)) << 4;
        
# 218 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 218 ".././lcd.c"
       &= ~
# 218 ".././lcd.c" 3
       (1 << (
# 218 ".././lcd.c"
       1
# 218 ".././lcd.c" 3
       ))
# 218 ".././lcd.c"
       ;;

        _delay_us(1);

        
# 222 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 222 ".././lcd.c"
       |= 
# 222 ".././lcd.c" 3
       (1 << (
# 222 ".././lcd.c"
       1
# 222 ".././lcd.c" 3
       ))
# 222 ".././lcd.c"
       ;;
        _delay_us(1);
        data |= (*(&
# 224 ".././lcd.c" 3
               (*(volatile uint8_t *)((0x18) + 0x20)) 
# 224 ".././lcd.c"
               - 2))&0x0F;
        
# 225 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 225 ".././lcd.c"
       &= ~
# 225 ".././lcd.c" 3
       (1 << (
# 225 ".././lcd.c"
       1
# 225 ".././lcd.c" 3
       ))
# 225 ".././lcd.c"
       ;;
    }
    else
    {

        (*(&
# 230 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 230 ".././lcd.c"
       - 1)) &= ~
# 230 ".././lcd.c" 3
                               (1 << (
# 230 ".././lcd.c"
                               4
# 230 ".././lcd.c" 3
                               ))
# 230 ".././lcd.c"
                                                 ;
        (*(&
# 231 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 231 ".././lcd.c"
       - 1)) &= ~
# 231 ".././lcd.c" 3
                               (1 << (
# 231 ".././lcd.c"
                               5
# 231 ".././lcd.c" 3
                               ))
# 231 ".././lcd.c"
                                                 ;
        (*(&
# 232 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 232 ".././lcd.c"
       - 1)) &= ~
# 232 ".././lcd.c" 3
                               (1 << (
# 232 ".././lcd.c"
                               6
# 232 ".././lcd.c" 3
                               ))
# 232 ".././lcd.c"
                                                 ;
        (*(&
# 233 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 233 ".././lcd.c"
       - 1)) &= ~
# 233 ".././lcd.c" 3
                               (1 << (
# 233 ".././lcd.c"
                               7
# 233 ".././lcd.c" 3
                               ))
# 233 ".././lcd.c"
                                                 ;


        
# 236 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 236 ".././lcd.c"
       |= 
# 236 ".././lcd.c" 3
       (1 << (
# 236 ".././lcd.c"
       1
# 236 ".././lcd.c" 3
       ))
# 236 ".././lcd.c"
       ;;
        _delay_us(1);
        data = 0;
        if ( (*(&
# 239 ".././lcd.c" 3
            (*(volatile uint8_t *)((0x18) + 0x20)) 
# 239 ".././lcd.c"
            - 2)) & 
# 239 ".././lcd.c" 3
                                  (1 << (
# 239 ".././lcd.c"
                                  4
# 239 ".././lcd.c" 3
                                  )) 
# 239 ".././lcd.c"
                                                     ) data |= 0x10;
        if ( (*(&
# 240 ".././lcd.c" 3
            (*(volatile uint8_t *)((0x18) + 0x20)) 
# 240 ".././lcd.c"
            - 2)) & 
# 240 ".././lcd.c" 3
                                  (1 << (
# 240 ".././lcd.c"
                                  5
# 240 ".././lcd.c" 3
                                  )) 
# 240 ".././lcd.c"
                                                     ) data |= 0x20;
        if ( (*(&
# 241 ".././lcd.c" 3
            (*(volatile uint8_t *)((0x18) + 0x20)) 
# 241 ".././lcd.c"
            - 2)) & 
# 241 ".././lcd.c" 3
                                  (1 << (
# 241 ".././lcd.c"
                                  6
# 241 ".././lcd.c" 3
                                  )) 
# 241 ".././lcd.c"
                                                     ) data |= 0x40;
        if ( (*(&
# 242 ".././lcd.c" 3
            (*(volatile uint8_t *)((0x18) + 0x20)) 
# 242 ".././lcd.c"
            - 2)) & 
# 242 ".././lcd.c" 3
                                  (1 << (
# 242 ".././lcd.c"
                                  7
# 242 ".././lcd.c" 3
                                  )) 
# 242 ".././lcd.c"
                                                     ) data |= 0x80;
        
# 243 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 243 ".././lcd.c"
       &= ~
# 243 ".././lcd.c" 3
       (1 << (
# 243 ".././lcd.c"
       1
# 243 ".././lcd.c" 3
       ))
# 243 ".././lcd.c"
       ;;

        _delay_us(1);


        
# 248 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 248 ".././lcd.c"
       |= 
# 248 ".././lcd.c" 3
       (1 << (
# 248 ".././lcd.c"
       1
# 248 ".././lcd.c" 3
       ))
# 248 ".././lcd.c"
       ;;
        _delay_us(1);
        if ( (*(&
# 250 ".././lcd.c" 3
            (*(volatile uint8_t *)((0x18) + 0x20)) 
# 250 ".././lcd.c"
            - 2)) & 
# 250 ".././lcd.c" 3
                                  (1 << (
# 250 ".././lcd.c"
                                  4
# 250 ".././lcd.c" 3
                                  )) 
# 250 ".././lcd.c"
                                                     ) data |= 0x01;
        if ( (*(&
# 251 ".././lcd.c" 3
            (*(volatile uint8_t *)((0x18) + 0x20)) 
# 251 ".././lcd.c"
            - 2)) & 
# 251 ".././lcd.c" 3
                                  (1 << (
# 251 ".././lcd.c"
                                  5
# 251 ".././lcd.c" 3
                                  )) 
# 251 ".././lcd.c"
                                                     ) data |= 0x02;
        if ( (*(&
# 252 ".././lcd.c" 3
            (*(volatile uint8_t *)((0x18) + 0x20)) 
# 252 ".././lcd.c"
            - 2)) & 
# 252 ".././lcd.c" 3
                                  (1 << (
# 252 ".././lcd.c"
                                  6
# 252 ".././lcd.c" 3
                                  )) 
# 252 ".././lcd.c"
                                                     ) data |= 0x04;
        if ( (*(&
# 253 ".././lcd.c" 3
            (*(volatile uint8_t *)((0x18) + 0x20)) 
# 253 ".././lcd.c"
            - 2)) & 
# 253 ".././lcd.c" 3
                                  (1 << (
# 253 ".././lcd.c"
                                  7
# 253 ".././lcd.c" 3
                                  )) 
# 253 ".././lcd.c"
                                                     ) data |= 0x08;
        
# 254 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 254 ".././lcd.c"
       &= ~
# 254 ".././lcd.c" 3
       (1 << (
# 254 ".././lcd.c"
       1
# 254 ".././lcd.c" 3
       ))
# 254 ".././lcd.c"
       ;;
    }
    return data;
}
# 268 ".././lcd.c"
static uint8_t lcd_waitbusy(void)

{
    register uint8_t c;


    while ( (c=lcd_read(0)) & (1<<7)) {}


    _delay_us(4);


    return (lcd_read(0));

}






static inline void lcd_newline(uint8_t pos)
{
    register uint8_t addressCounter;






    if ( pos < (0x40) )
        addressCounter = 0x40;
    else
        addressCounter = 0x00;
# 324 ".././lcd.c"
    lcd_command((1<<7)+addressCounter);

}
# 338 ".././lcd.c"
void lcd_command(uint8_t cmd)
{
    lcd_waitbusy();
    lcd_write(cmd,0);
}







void lcd_data(uint8_t data)
{
    lcd_waitbusy();
    lcd_write(data,1);
}
# 364 ".././lcd.c"
void lcd_gotoxy(uint8_t x, uint8_t y)
{




    if ( y==0 )
        lcd_command((1<<7)+0x00 +x);
    else
        lcd_command((1<<7)+0x40 +x);
# 386 ".././lcd.c"
}




int lcd_getxy(void)
{
    return lcd_waitbusy();
}





void lcd_clrscr(void)
{
    lcd_command(1<<0);
}





void lcd_home(void)
{
    lcd_command(1<<1);
}







void lcd_putc(char c)
{
    uint8_t pos;


    pos = lcd_waitbusy();
    if (c=='\n')
    {
        lcd_newline(pos);
    }
    else
    {
# 456 ".././lcd.c"
        lcd_write(c, 1);
    }

}







void lcd_puts(const char *s)

{
    register char c;

    while ( (c = *s++) ) {
        lcd_putc(c);
    }

}







void lcd_puts_p(const char *progmem_s)

{
    register char c;

    while ( (c = 
# 489 ".././lcd.c" 3
                (__extension__({ uint16_t __addr16 = (uint16_t)((uint16_t)(
# 489 ".././lcd.c"
                progmem_s++
# 489 ".././lcd.c" 3
                )); uint8_t __result; __asm__ __volatile__ ( "lpm %0, Z" "\n\t" : "=r" (__result) : "z" (__addr16) ); __result; }))
# 489 ".././lcd.c"
                                          ) ) {
        lcd_putc(c);
    }

}
# 504 ".././lcd.c"
void lcd_init(uint8_t dispAttr)
{





    if ( ( &
# 511 ".././lcd.c" 3
           (*(volatile uint8_t *)((0x18) + 0x20)) 
# 511 ".././lcd.c"
                          == &
# 511 ".././lcd.c" 3
                              (*(volatile uint8_t *)((0x18) + 0x20))
# 511 ".././lcd.c"
                                            ) && ( &
# 511 ".././lcd.c" 3
                                                    (*(volatile uint8_t *)((0x18) + 0x20)) 
# 511 ".././lcd.c"
                                                                   == &
# 511 ".././lcd.c" 3
                                                                       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 511 ".././lcd.c"
                                                                                      ) && ( &
# 511 ".././lcd.c" 3
                                                                                              (*(volatile uint8_t *)((0x18) + 0x20)) 
# 511 ".././lcd.c"
                                                                                                             == &
# 511 ".././lcd.c" 3
                                                                                                                 (*(volatile uint8_t *)((0x18) + 0x20)) 
# 511 ".././lcd.c"
                                                                                                                                )
      && ( &
# 512 ".././lcd.c" 3
           (*(volatile uint8_t *)((0x18) + 0x20)) 
# 512 ".././lcd.c"
                       == &
# 512 ".././lcd.c" 3
                           (*(volatile uint8_t *)((0x18) + 0x20))
# 512 ".././lcd.c"
                                         ) && ( &
# 512 ".././lcd.c" 3
                                                 (*(volatile uint8_t *)((0x18) + 0x20)) 
# 512 ".././lcd.c"
                                                             == &
# 512 ".././lcd.c" 3
                                                                 (*(volatile uint8_t *)((0x18) + 0x20))
# 512 ".././lcd.c"
                                                                               ) && (&
# 512 ".././lcd.c" 3
                                                                                      (*(volatile uint8_t *)((0x18) + 0x20)) 
# 512 ".././lcd.c"
                                                                                                 == &
# 512 ".././lcd.c" 3
                                                                                                     (*(volatile uint8_t *)((0x18) + 0x20))
# 512 ".././lcd.c"
                                                                                                                   )
      && (4 == 0 ) && (5 == 1) && (6 == 2) && (7 == 3)
      && (3 == 4 ) && (2 == 5) && (1 == 6 ) )
    {

        (*(&
# 517 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 517 ".././lcd.c"
       - 1)) |= 0x7F;
    }
    else if ( ( &
# 519 ".././lcd.c" 3
                (*(volatile uint8_t *)((0x18) + 0x20)) 
# 519 ".././lcd.c"
                               == &
# 519 ".././lcd.c" 3
                                   (*(volatile uint8_t *)((0x18) + 0x20))
# 519 ".././lcd.c"
                                                 ) && ( &
# 519 ".././lcd.c" 3
                                                         (*(volatile uint8_t *)((0x18) + 0x20)) 
# 519 ".././lcd.c"
                                                                        == &
# 519 ".././lcd.c" 3
                                                                            (*(volatile uint8_t *)((0x18) + 0x20)) 
# 519 ".././lcd.c"
                                                                                           ) && ( &
# 519 ".././lcd.c" 3
                                                                                                   (*(volatile uint8_t *)((0x18) + 0x20)) 
# 519 ".././lcd.c"
                                                                                                                  == &
# 519 ".././lcd.c" 3
                                                                                                                      (*(volatile uint8_t *)((0x18) + 0x20)) 
# 519 ".././lcd.c"
                                                                                                                                     )
           && (4 == 0 ) && (5 == 1) && (6 == 2) && (7 == 3) )
    {

        (*(&
# 523 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 523 ".././lcd.c"
       - 1)) |= 0x0F;
        (*(&
# 524 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 524 ".././lcd.c"
       - 1)) |= 
# 524 ".././lcd.c" 3
                              (1 << (
# 524 ".././lcd.c"
                              3
# 524 ".././lcd.c" 3
                              ))
# 524 ".././lcd.c"
                                             ;
        (*(&
# 525 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 525 ".././lcd.c"
       - 1)) |= 
# 525 ".././lcd.c" 3
                              (1 << (
# 525 ".././lcd.c"
                              2
# 525 ".././lcd.c" 3
                              ))
# 525 ".././lcd.c"
                                             ;
        (*(&
# 526 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 526 ".././lcd.c"
       - 1)) |= 
# 526 ".././lcd.c" 3
                              (1 << (
# 526 ".././lcd.c"
                              1
# 526 ".././lcd.c" 3
                              ))
# 526 ".././lcd.c"
                                            ;
    }
    else
    {

        (*(&
# 531 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 531 ".././lcd.c"
       - 1)) |= 
# 531 ".././lcd.c" 3
                              (1 << (
# 531 ".././lcd.c"
                              3
# 531 ".././lcd.c" 3
                              ))
# 531 ".././lcd.c"
                                             ;
        (*(&
# 532 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 532 ".././lcd.c"
       - 1)) |= 
# 532 ".././lcd.c" 3
                              (1 << (
# 532 ".././lcd.c"
                              2
# 532 ".././lcd.c" 3
                              ))
# 532 ".././lcd.c"
                                             ;
        (*(&
# 533 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 533 ".././lcd.c"
       - 1)) |= 
# 533 ".././lcd.c" 3
                              (1 << (
# 533 ".././lcd.c"
                              1
# 533 ".././lcd.c" 3
                              ))
# 533 ".././lcd.c"
                                            ;
        (*(&
# 534 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 534 ".././lcd.c"
       - 1)) |= 
# 534 ".././lcd.c" 3
                              (1 << (
# 534 ".././lcd.c"
                              4
# 534 ".././lcd.c" 3
                              ))
# 534 ".././lcd.c"
                                                ;
        (*(&
# 535 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 535 ".././lcd.c"
       - 1)) |= 
# 535 ".././lcd.c" 3
                              (1 << (
# 535 ".././lcd.c"
                              5
# 535 ".././lcd.c" 3
                              ))
# 535 ".././lcd.c"
                                                ;
        (*(&
# 536 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 536 ".././lcd.c"
       - 1)) |= 
# 536 ".././lcd.c" 3
                              (1 << (
# 536 ".././lcd.c"
                              6
# 536 ".././lcd.c" 3
                              ))
# 536 ".././lcd.c"
                                                ;
        (*(&
# 537 ".././lcd.c" 3
       (*(volatile uint8_t *)((0x18) + 0x20)) 
# 537 ".././lcd.c"
       - 1)) |= 
# 537 ".././lcd.c" 3
                              (1 << (
# 537 ".././lcd.c"
                              7
# 537 ".././lcd.c" 3
                              ))
# 537 ".././lcd.c"
                                                ;
    }
    _delay_us(16000);


    
# 542 ".././lcd.c" 3
   (*(volatile uint8_t *)((0x18) + 0x20)) 
# 542 ".././lcd.c"
                  |= 
# 542 ".././lcd.c" 3
                     (1 << (
# 542 ".././lcd.c"
                     5
# 542 ".././lcd.c" 3
                     ))
# 542 ".././lcd.c"
                                       ;
    
# 543 ".././lcd.c" 3
   (*(volatile uint8_t *)((0x18) + 0x20)) 
# 543 ".././lcd.c"
                  |= 
# 543 ".././lcd.c" 3
                     (1 << (
# 543 ".././lcd.c"
                     4
# 543 ".././lcd.c" 3
                     ))
# 543 ".././lcd.c"
                                       ;
    toggle_e();
    _delay_us(5000);


    toggle_e();
    _delay_us(64);


    toggle_e();
    _delay_us(64);


    
# 556 ".././lcd.c" 3
   (*(volatile uint8_t *)((0x18) + 0x20)) 
# 556 ".././lcd.c"
                  &= ~
# 556 ".././lcd.c" 3
                      (1 << (
# 556 ".././lcd.c"
                      4
# 556 ".././lcd.c" 3
                      ))
# 556 ".././lcd.c"
                                        ;
    toggle_e();
    _delay_us(64);
# 585 ".././lcd.c"
    lcd_command(0x28);

    lcd_command(0x08);
    lcd_clrscr();
    lcd_command(((1<<2) | (1<<1) ));
    lcd_command(dispAttr);

}
