# 1 ".././serial.c"
# 1 "E:\\Users\\Anwender\\Sync\\Atmel Studio\\Pipe1\\Pipe1\\Debug//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 ".././serial.c"






# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 1 3
# 37 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 1 3 4
# 9 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 3 4
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 1 3 4
# 125 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4

# 125 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef signed int int8_t __attribute__((__mode__(__QI__)));
typedef unsigned int uint8_t __attribute__((__mode__(__QI__)));
typedef signed int int16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int uint16_t __attribute__ ((__mode__ (__HI__)));
typedef signed int int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int uint32_t __attribute__ ((__mode__ (__SI__)));

typedef signed int int64_t __attribute__((__mode__(__DI__)));
typedef unsigned int uint64_t __attribute__((__mode__(__DI__)));
# 146 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int16_t intptr_t;




typedef uint16_t uintptr_t;
# 163 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int8_t int_least8_t;




typedef uint8_t uint_least8_t;




typedef int16_t int_least16_t;




typedef uint16_t uint_least16_t;




typedef int32_t int_least32_t;




typedef uint32_t uint_least32_t;







typedef int64_t int_least64_t;






typedef uint64_t uint_least64_t;
# 217 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int8_t int_fast8_t;




typedef uint8_t uint_fast8_t;




typedef int16_t int_fast16_t;




typedef uint16_t uint_fast16_t;




typedef int32_t int_fast32_t;




typedef uint32_t uint_fast32_t;







typedef int64_t int_fast64_t;






typedef uint64_t uint_fast64_t;
# 277 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int64_t intmax_t;




typedef uint64_t uintmax_t;
# 10 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 2 3 4
# 38 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 2 3
# 77 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 3
typedef int32_t int_farptr_t;



typedef uint32_t uint_farptr_t;
# 8 ".././serial.c" 2
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\interrupt.h" 1 3
# 38 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\interrupt.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 1 3
# 99 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\sfr_defs.h" 1 3
# 100 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3
# 174 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 3
# 1 "C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\Packs\\atmel\\ATmega_DFP\\1.2.209\\include/avr/iom2560.h" 1 3
# 38 "C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\Packs\\atmel\\ATmega_DFP\\1.2.209\\include/avr/iom2560.h" 3
# 1 "C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\Packs\\atmel\\ATmega_DFP\\1.2.209\\include/avr/iomxx0_1.h" 1 3
# 1630 "C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\Packs\\atmel\\ATmega_DFP\\1.2.209\\include/avr/iomxx0_1.h" 3
       
# 1631 "C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\Packs\\atmel\\ATmega_DFP\\1.2.209\\include/avr/iomxx0_1.h" 3

       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
# 39 "C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\Packs\\atmel\\ATmega_DFP\\1.2.209\\include/avr/iom2560.h" 2 3
# 175 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3
# 627 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\portpins.h" 1 3
# 628 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3

# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\common.h" 1 3
# 630 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3

# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\version.h" 1 3
# 632 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3






# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\fuse.h" 1 3
# 239 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\fuse.h" 3
typedef struct
{
    unsigned char low;
    unsigned char high;
    unsigned char extended;
} __fuse_t;
# 639 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3


# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\lock.h" 1 3
# 642 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3
# 39 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\interrupt.h" 2 3
# 9 ".././serial.c" 2
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 1 3
# 89 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 1 3 4
# 216 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 90 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 2 3
# 1158 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern const void * memchr_P(const void *, int __val, size_t __len) __attribute__((__const__));
# 1172 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int memcmp_P(const void *, const void *, size_t) __attribute__((__pure__));






extern void *memccpy_P(void *, const void *, int __val, size_t);
# 1188 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern void *memcpy_P(void *, const void *, size_t);






extern void *memmem_P(const void *, size_t, const void *, size_t) __attribute__((__pure__));
# 1207 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern const void * memrchr_P(const void *, int __val, size_t __len) __attribute__((__const__));
# 1217 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strcat_P(char *, const char *);
# 1233 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern const char * strchr_P(const char *, int __val) __attribute__((__const__));
# 1245 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern const char * strchrnul_P(const char *, int __val) __attribute__((__const__));
# 1258 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int strcmp_P(const char *, const char *) __attribute__((__pure__));
# 1268 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strcpy_P(char *, const char *);
# 1285 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int strcasecmp_P(const char *, const char *) __attribute__((__pure__));






extern char *strcasestr_P(const char *, const char *) __attribute__((__pure__));
# 1305 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strcspn_P(const char *__s, const char * __reject) __attribute__((__pure__));
# 1321 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strlcat_P (char *, const char *, size_t );
# 1334 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strlcpy_P (char *, const char *, size_t );
# 1346 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strnlen_P(const char *, size_t) __attribute__((__const__));
# 1357 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int strncmp_P(const char *, const char *, size_t) __attribute__((__pure__));
# 1376 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int strncasecmp_P(const char *, const char *, size_t) __attribute__((__pure__));
# 1387 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strncat_P(char *, const char *, size_t);
# 1401 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strncpy_P(char *, const char *, size_t);
# 1416 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strpbrk_P(const char *__s, const char * __accept) __attribute__((__pure__));
# 1427 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern const char * strrchr_P(const char *, int __val) __attribute__((__const__));
# 1447 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strsep_P(char **__sp, const char * __delim);
# 1460 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strspn_P(const char *__s, const char * __accept) __attribute__((__pure__));
# 1474 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strstr_P(const char *, const char *) __attribute__((__pure__));
# 1496 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strtok_P(char *__s, const char * __delim);
# 1516 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strtok_rP(char *__s, const char * __delim, char **__last);
# 1529 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strlen_PF(uint_farptr_t src) __attribute__((__const__));
# 1545 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strnlen_PF(uint_farptr_t src, size_t len) __attribute__((__const__));
# 1560 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern void *memcpy_PF(void *dest, uint_farptr_t src, size_t len);
# 1575 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strcpy_PF(char *dest, uint_farptr_t src);
# 1595 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strncpy_PF(char *dest, uint_farptr_t src, size_t len);
# 1611 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strcat_PF(char *dest, uint_farptr_t src);
# 1632 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strlcat_PF(char *dst, uint_farptr_t src, size_t siz);
# 1649 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strncat_PF(char *dest, uint_farptr_t src, size_t len);
# 1665 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int strcmp_PF(const char *s1, uint_farptr_t s2) __attribute__((__pure__));
# 1682 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int strncmp_PF(const char *s1, uint_farptr_t s2, size_t n) __attribute__((__pure__));
# 1698 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int strcasecmp_PF(const char *s1, uint_farptr_t s2) __attribute__((__pure__));
# 1716 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int strncasecmp_PF(const char *s1, uint_farptr_t s2, size_t n) __attribute__((__pure__));
# 1732 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strstr_PF(const char *s1, uint_farptr_t s2);
# 1744 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strlcpy_PF(char *dst, uint_farptr_t src, size_t siz);
# 1760 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int memcmp_PF(const void *, uint_farptr_t, size_t) __attribute__((__pure__));
# 1779 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t __strlen_P(const char *) __attribute__((__const__));
__attribute__((__always_inline__)) static __inline__ size_t strlen_P(const char * s);
static __inline__ size_t strlen_P(const char *s) {
  return __builtin_constant_p(__builtin_strlen(s))
     ? __builtin_strlen(s) : __strlen_P(s);
}
# 10 ".././serial.c" 2
# 1 ".././serial.h" 1
# 12 ".././serial.h"
# 1 ".././message.h" 1
# 11 ".././message.h"
# 1 ".././utils.h" 1
# 16 ".././utils.h"

# 16 ".././utils.h"
typedef union{
 uint32_t longval;
 uint8_t byteval[4];
 } Longint_t;

extern Longint_t editLong;
extern uint8_t editByte;

typedef union{
 uint16_t wordval;
 uint8_t byteval[2];
 } Word_t;

extern uint8_t nibbleToChr(uint8_t myNibble);

extern void lcd_wordout(uint16_t hexNumber);
extern void lcd_hexout(uint8_t hexNumber);
extern void lcd_ManualOut(uint8_t manual);
extern void lcd_ManualOutDec(uint8_t manual);
extern void lcd_ChannelOut(uint8_t channel);
extern void lcd_longout();
extern void lcd_blank(uint8_t count);
extern void lcd_dec2out(uint8_t val);
extern void lcd_clrEol();
extern void lcd_waitSymbolOn();
extern void lcd_waitSymbolOff();
extern uint8_t lcd_noteOut(uint8_t noteNr);



extern char* putString_P(const __flash char* pSourceString, char* pOutput);
extern char* putChar_Dec2(uint8_t val, char* pOutput);
extern char* putChar_Dec(uint8_t val, char* pOutput);
extern char* putChar_hex(uint8_t val, char* pOutput);
extern char* putChar_word(uint16_t val, char* pOutput);
extern char* putChar_long(uint32_t val, char* pOutput);
extern char* putChar_Note(uint8_t note, char* pOutput);
extern char* putChar_Manual(uint8_t manual, char* pOutput);
extern char* putChar_MidiChan(uint8_t channel, char* pOutput);
extern char* putString_Prog(char* pOutput, uint8_t progNr);

extern uint8_t lcd_edit_longint(uint8_t cursor);
extern uint8_t lcd_edit_byte(uint8_t cursor);
# 68 ".././utils.h"
extern const __flash char keylabel_plus [] ;
extern const __flash char keylabel_minus [] ;
extern const __flash char keylabel_up [] ;
extern const __flash char keylabel_down [] ;
extern const __flash char keylabel_right [] ;
extern const __flash char keylabel_left [] ;
extern const __flash char keylabel_onoff [] ;
extern const __flash char keylabel_exit [] ;
extern const __flash char keylabel_text [] ;
extern const __flash char keylabel_0 [] ;
extern const __flash char keylabel_1 [] ;
extern const __flash char keylabel_on [] ;
extern const __flash char keylabel_off [] ;


extern void keylabel_set(uint8_t keyNr, const __flash char* labelPStr);
extern void keylabel_toLCD();
extern void keylabel_clr(uint8_t keyNr);
extern uint8_t keylabel_statcheck(uint8_t keyNr, uint8_t status);
# 96 ".././utils.h"
extern char string_Buf[64];

extern const char cr_lf [] 
# 98 ".././utils.h" 3
                          __attribute__((__progmem__))
# 98 ".././utils.h"
                                 ;

extern uint8_t get_StrLenP(const __flash char* pString);
extern uint8_t get_StrLen(const char* pString);
extern uint8_t reverse_Bits(uint8_t val);
# 12 ".././message.h" 2



extern void init_message (void);
extern void message_push (uint8_t msg);
extern uint8_t message_get (void);
extern uint8_t message_status (void);
extern uint8_t message_peek();
extern volatile uint8_t msgOverflow;
# 64 ".././message.h"
typedef union {
 uint16_t Message16;
 uint8_t message8[2];
} PipeMessage_t;

extern void pipeMsgInit (void);
extern void pipeMsgPush (PipeMessage_t message);
extern PipeMessage_t pipeMsgGet (void);
extern uint8_t pipeMsgStatus (void);
extern volatile uint8_t msgPipeOverflow;
extern uint8_t msgPipe_Handling;
# 13 ".././serial.h" 2
# 34 ".././serial.h"
extern void init_Serial3SerESP();
extern void serial3SER_ESPSend(uint8_t data);
extern void serial3SER_ESP_sendStringP(const char *progmem_s);
extern void serial3SER_ESP_sendString(char *s);
extern void serial3SER_ESP_sendCRLF();
extern uint8_t serial3SER_ESPReadRx();

extern volatile uint8_t* serESPRxInIndex;
extern volatile uint8_t* serESPRxOutIndex;
extern volatile uint8_t* serESPTxOutIndex;
extern volatile uint8_t* serESPTxInIndex;
extern volatile uint8_t serESPOvflFlag;
extern volatile uint8_t serESP_Active;



extern uint8_t serESPRxBuffer[128];
extern uint8_t serESPTxBuffer[512];
extern uint8_t serESPInBuffer[8];
extern uint8_t serESPMidiTmp[3];
# 90 ".././serial.h"
extern volatile uint8_t* serUSBRxInIndex;
extern volatile uint8_t* serUSBRxOutIndex;
extern volatile uint8_t* serUSBTxOutIndex;
extern volatile uint8_t* serUSBTxInIndex;
extern volatile uint8_t serUSBOvflFlag;
extern volatile uint8_t serUSB_Active;

extern uint8_t serUSBRxBuffer[64];
extern uint8_t serUSBTxBuffer[2048];




extern void init_Serial0SerUSB();
extern void serial0SER_USBSend(uint8_t data);
extern void serial0SER_USB_sendStringP(const char *progmem_s);
extern void serial0SER_USB_sendString(char *s);
extern void serial0SER_USB_sendCRLF();
extern uint8_t serial0SER_USBReadRx();


extern void serial0USB_logMIDIin(uint8_t data);

extern void serial0USB_logMIDIout(uint8_t data);

extern void serial0USB_logPipeIn(PipeMessage_t pipe);

extern void serial0USB_logPipeOutOn(uint8_t bitNr, uint8_t moduleMask);

extern void serial0USB_logPipeOutOff(uint8_t bitNr, uint8_t moduleMask);

extern volatile uint16_t midiTxBytesCount;
extern volatile uint16_t midiRxBytesCount;
# 143 ".././serial.h"
extern void init_Serial1MIDI();
extern void serial1MIDISend(uint8_t data);
extern uint8_t serial1MIDIReadRx();

extern volatile uint8_t midiRxInIndex;
extern volatile uint8_t midiRxOutIndex;
extern volatile uint8_t midiTxOutIndex;
extern volatile uint8_t midiTxInIndex;
extern uint8_t midiRxBuffer[256];
extern uint8_t midiTxBuffer[256];
extern volatile uint16_t midiTxBytesCount;
extern volatile uint16_t midiRxBytesCount;
extern volatile uint8_t midiRxOvflCount;
extern volatile uint8_t midiTxOvflCount;

extern volatile uint8_t midiRxBuffUsage;
extern volatile uint8_t midiTxBuffUsage;

extern volatile uint8_t midiTxLastCmd;
# 173 ".././serial.h"
extern uint8_t midi_ExtraBuffer[3];
# 11 ".././serial.c" 2
# 1 ".././ee_prom.h" 1
# 11 ".././ee_prom.h"
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\crc16.h" 1 3
# 112 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\crc16.h" 3

# 112 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\crc16.h" 3
static __inline__ uint16_t
_crc16_update(uint16_t __crc, uint8_t __data)
{
 uint8_t __tmp;
 uint16_t __ret;

 __asm__ __volatile__ (
  "eor %A0,%2" "\n\t"
  "mov %1,%A0" "\n\t"
  "swap %1" "\n\t"
  "eor %1,%A0" "\n\t"
  "mov __tmp_reg__,%1" "\n\t"
  "lsr %1" "\n\t"
  "lsr %1" "\n\t"
  "eor %1,__tmp_reg__" "\n\t"
  "mov __tmp_reg__,%1" "\n\t"
  "lsr %1" "\n\t"
  "eor %1,__tmp_reg__" "\n\t"
  "andi %1,0x07" "\n\t"
  "mov __tmp_reg__,%A0" "\n\t"
  "mov %A0,%B0" "\n\t"
  "lsr %1" "\n\t"
  "ror __tmp_reg__" "\n\t"
  "ror %1" "\n\t"
  "mov %B0,__tmp_reg__" "\n\t"
  "eor %A0,%1" "\n\t"
  "lsr __tmp_reg__" "\n\t"
  "ror %1" "\n\t"
  "eor %B0,__tmp_reg__" "\n\t"
  "eor %A0,%1"
  : "=r" (__ret), "=d" (__tmp)
  : "r" (__data), "0" (__crc)
  : "r0"
 );
 return __ret;
}
# 178 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\crc16.h" 3
static __inline__ uint16_t
_crc_xmodem_update(uint16_t __crc, uint8_t __data)
{
    uint16_t __ret;
    uint8_t __tmp1;
    uint8_t __tmp2;


    __asm__ __volatile__ (
        "eor    %B0,%3" "\n\t"
        "mov    __tmp_reg__,%B0" "\n\t"
        "swap   __tmp_reg__" "\n\t"


        "mov    %1,__tmp_reg__" "\n\t"
        "andi   %1,0x0f" "\n\t"
        "eor    %1,%B0" "\n\t"
        "mov    %2,%B0" "\n\t"
        "eor    %2,__tmp_reg__" "\n\t"
        "lsl    %2" "\n\t"
        "andi   %2,0xe0" "\n\t"
        "eor    %1,%2" "\n\t"


        "mov    %2,__tmp_reg__" "\n\t"
        "eor    %2,%B0" "\n\t"
        "andi   %2,0xf0" "\n\t"
        "lsr    %2" "\n\t"
        "mov    __tmp_reg__,%B0" "\n\t"
        "lsl    __tmp_reg__" "\n\t"
        "rol    %2" "\n\t"
        "lsr    %B0" "\n\t"
        "lsr    %B0" "\n\t"
        "lsr    %B0" "\n\t"
        "andi   %B0,0x1f" "\n\t"
        "eor    %B0,%2" "\n\t"
        "eor    %B0,%A0" "\n\t"
        "mov    %A0,%1" "\n\t"
        : "=d" (__ret), "=d" (__tmp1), "=d" (__tmp2)
        : "r" (__data), "0" (__crc)
        : "r0"
    );
    return __ret;
}
# 252 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\crc16.h" 3
static __inline__ uint16_t
_crc_ccitt_update (uint16_t __crc, uint8_t __data)
{
    uint16_t __ret;

    __asm__ __volatile__ (
        "eor    %A0,%1" "\n\t"

        "mov    __tmp_reg__,%A0" "\n\t"
        "swap   %A0" "\n\t"
        "andi   %A0,0xf0" "\n\t"
        "eor    %A0,__tmp_reg__" "\n\t"

        "mov    __tmp_reg__,%B0" "\n\t"

        "mov    %B0,%A0" "\n\t"

        "swap   %A0" "\n\t"
        "andi   %A0,0x0f" "\n\t"
        "eor    __tmp_reg__,%A0" "\n\t"

        "lsr    %A0" "\n\t"
        "eor    %B0,%A0" "\n\t"

        "eor    %A0,%B0" "\n\t"
        "lsl    %A0" "\n\t"
        "lsl    %A0" "\n\t"
        "lsl    %A0" "\n\t"
        "eor    %A0,__tmp_reg__"

        : "=d" (__ret)
        : "r" (__data), "0" (__crc)
        : "r0"
    );
    return __ret;
}
# 319 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\crc16.h" 3
static __inline__ uint8_t
_crc_ibutton_update(uint8_t __crc, uint8_t __data)
{
 uint8_t __i, __pattern;
 __asm__ __volatile__ (
  "	eor	%0, %4" "\n\t"
  "	ldi	%1, 8" "\n\t"
  "	ldi	%2, 0x8C" "\n\t"
  "1:	lsr	%0" "\n\t"
  "	brcc	2f" "\n\t"
  "	eor	%0, %2" "\n\t"
  "2:	dec	%1" "\n\t"
  "	brne	1b" "\n\t"
  : "=r" (__crc), "=d" (__i), "=d" (__pattern)
  : "0" (__crc), "r" (__data));
 return __crc;
}
# 385 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\crc16.h" 3
static __inline__ uint8_t
_crc8_ccitt_update(uint8_t __crc, uint8_t __data)
{
    uint8_t __i, __pattern;
    __asm__ __volatile__ (
        "    eor    %0, %4" "\n\t"
        "    ldi    %1, 8" "\n\t"
        "    ldi    %2, 0x07" "\n\t"
        "1:  lsl    %0" "\n\t"
        "    brcc   2f" "\n\t"
        "    eor    %0, %2" "\n\t"
        "2:  dec    %1" "\n\t"
        "    brne   1b" "\n\t"
        : "=r" (__crc), "=d" (__i), "=d" (__pattern)
        : "0" (__crc), "r" (__data));
    return __crc;
}
# 12 ".././ee_prom.h" 2
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\eeprom.h" 1 3
# 50 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\eeprom.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 1 3 4
# 149 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 3 4
typedef int ptrdiff_t;
# 328 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 3 4
typedef int wchar_t;
# 51 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\eeprom.h" 2 3
# 139 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\eeprom.h" 3
uint8_t eeprom_read_byte (const uint8_t *__p) __attribute__((__pure__));




uint16_t eeprom_read_word (const uint16_t *__p) __attribute__((__pure__));




uint32_t eeprom_read_dword (const uint32_t *__p) __attribute__((__pure__));




float eeprom_read_float (const float *__p) __attribute__((__pure__));





void eeprom_read_block (void *__dst, const void *__src, size_t __n);





void eeprom_write_byte (uint8_t *__p, uint8_t __value);




void eeprom_write_word (uint16_t *__p, uint16_t __value);




void eeprom_write_dword (uint32_t *__p, uint32_t __value);




void eeprom_write_float (float *__p, float __value);





void eeprom_write_block (const void *__src, void *__dst, size_t __n);





void eeprom_update_byte (uint8_t *__p, uint8_t __value);




void eeprom_update_word (uint16_t *__p, uint16_t __value);




void eeprom_update_dword (uint32_t *__p, uint32_t __value);




void eeprom_update_float (float *__p, float __value);





void eeprom_update_block (const void *__src, void *__dst, size_t __n);
# 13 ".././ee_prom.h" 2


# 1 ".././Midi.h" 1
# 47 ".././Midi.h"

# 47 ".././Midi.h"
typedef struct {
 uint8_t hw_channel;
 uint8_t note;
} ChannelNote_t;

typedef struct {
 uint8_t manual;
 uint8_t note;
} ManualNote_t;

typedef struct {
 uint8_t moduleNr;
 uint8_t bitNr;
} ModuleBit_t;




typedef struct {
 uint8_t error;
 uint8_t moduleBit;
} ModulBitError_t;

typedef struct{
 uint8_t startNote;
 uint8_t endNote;
 uint8_t bitStart;
} ManualMap_t;
extern ManualMap_t manualMap[4][4];

typedef struct{
 uint8_t startNote;
 uint8_t endNote;
} ManualNoteRange_t;
extern ManualNoteRange_t ManualNoteRange[4];

extern void midi_ProgramChange(uint8_t channel, uint8_t program);
# 120 ".././Midi.h"
typedef struct{
 uint8_t manual;
 uint8_t midiNote;
 uint8_t noteRange;
 uint8_t manualNote;
} MidiInMap_t;

extern MidiInMap_t midiInMap[16][4];

typedef struct{
 uint8_t InChannel;
 uint8_t OutChannel;
} MidiThrough_t;

extern MidiThrough_t midiThrough;


typedef struct{
 uint8_t hw_channel;
 uint8_t sw_channel;

 } MidiOutMap_t;
extern MidiOutMap_t midiOutMap[4];




typedef struct{
 uint8_t startReg;
 uint8_t endReg;
 uint8_t bitStart;
} RegisterMap_t;
extern RegisterMap_t registerMap[8];

extern uint8_t registerCount;
typedef struct{
 uint8_t registers [64 / 8];
 uint16_t couplers;
 } ProgramInfo_t;
extern ProgramInfo_t programMap[64] ;

extern uint8_t midi_RegisterChanged;
extern uint8_t midi_CountRegisterInProgram(uint8_t program);
extern uint8_t read_allRegister(uint8_t* resultPtr);

typedef struct {
 uint8_t cursor;
 uint8_t manualChar;
 uint8_t regStart;
 uint8_t regEnd;
} RegOut_t;


extern RegOut_t reg_Out[8];
extern void init_RegOut();
extern void reg_ClearOnLCD();
extern void reg_toLCD(uint8_t readHWonly);




extern void register_onOff(uint8_t regNr, uint8_t onOff);
extern void registers_CalcCount();
extern uint8_t register_toProgram(uint8_t program, uint8_t SaveEEProm);
extern uint8_t program_toRegister(uint8_t program);
extern void midi_resetRegisters();

extern uint8_t midi_RegisterMatchProgram(uint8_t program);





extern uint8_t count_Registers(uint8_t mode);



typedef struct {
 uint8_t ccInRegOn;
 uint8_t ccInRegOff;
 uint8_t ccOutRegOn;
 uint8_t ccOutRegOff;
} MidiCCreg_t;

extern MidiCCreg_t midi_ccReg;




extern uint8_t prog_Display;
extern uint8_t prog_UpdDisplay;
extern void prog_set(uint8_t prog);
extern void prog_toLcd();


extern void init_Midi2Manual();
extern void init_Manual2Midi();
extern void init_Manual2Module();
extern void init_Registers();

extern void midiNote_to_Manual(uint8_t channel, uint8_t note, uint8_t onOff);
extern ChannelNote_t Manual_to_MidiNote(uint8_t manual, uint8_t note);
extern void Midi_updateManualRange();

extern void midiSendAllNotesOff();
extern void init_Midi();
extern void midi_ManualOff(uint8_t manual);
extern void midi_AllManualsOff();

extern void proc_ESPmidi(uint8_t midiBytesTransferred);


extern uint8_t midiRxActivceSensing;
typedef struct {
 uint8_t TxActivceSense;
 uint8_t VelZero4Off;
 uint8_t AcceptProgChange;
} MidiSetting_t;
extern MidiSetting_t midi_Setting;

extern uint8_t midiLastOutNote;
extern uint8_t midiLastOutManual;
extern uint8_t midiLastInNote;
extern uint8_t midiLastInChannel;
extern uint8_t midiLastInManual;
extern uint8_t midiLastProgram;

extern void midiKeyPress_Process(PipeMessage_t pipeMessage);
extern void midiIn_Process(uint8_t midiByte);
extern void manual_NoteOnOff(uint8_t manual, uint8_t note, uint8_t onOff);
extern void midi_SendActiveSense();
extern void midi_CheckRxActiveSense();
extern void midi_CheckTxActiveSense();


extern void midi_CouplerReset();
extern Word_t getAllCouplers();
extern void setAllCouplers(Word_t couplers);
# 274 ".././Midi.h"
extern uint8_t midi_Couplers[12];

typedef struct{
 uint8_t dest;
 uint8_t source;
} CplInfo_t;
extern const __flash CplInfo_t cplInfo[12];

extern uint8_t set_Coupler(uint8_t);
# 16 ".././ee_prom.h" 2
# 1 ".././menu.h" 1







# 1 ".././hw_defs.h" 1
# 9 ".././menu.h" 2
# 53 ".././menu.h"
typedef uint8_t (*MenuFunc_t) (uint8_t arg);

typedef struct Menu {
 const uint8_t menuType;
 const uint8_t menuFlags;
 const char text [10];
 const __flash struct Menu *pMenu;
 union {
  uint8_t * pVar;
  uint16_t tag;
  const __flash char* pString;
 };
 MenuFunc_t pFunc;

 MenuFunc_t pOnExitFunc;


} Menu_t;
# 173 ".././menu.h"
extern const __flash Menu_t * menuStack[16];

uint8_t lcdData[10];
# 185 ".././menu.h"
typedef struct {
 uint8_t nibbleCount;
 uint8_t nibblePos[8];
} NibbleInfo_t;

extern uint16_t DataAdressOffset;
extern uint8_t menuNote;
extern uint8_t menuMidiChan;
extern uint8_t menuSection;
extern uint8_t menuManual;
extern uint8_t menuTestModuleBit;
extern uint8_t menuTestData;
extern uint8_t menuVmidiChan;
extern uint8_t menuVsection;
extern uint8_t menuVmanual;
extern uint8_t menuVkey;
extern uint8_t menuVmodule;
extern uint8_t menuVKombination;
extern uint8_t menuVRegisters[64 / 8];

extern uint32_t menuModVal;
extern const __flash char* pMenuTopTitle;
extern const __flash Menu_t* menuVMenuSoftKey;
extern uint8_t menuVSoftKey;

extern void menuCurrMenuToLCD();
extern void menuParentMenuToLCD();
extern void menuTextOut(const __flash char* pChar, char finalChar);
extern void menuItemChanged();
extern void menuCursorSetExtra();
extern void menuCursorSetMenu();
extern void menuResetVars();
extern void menuClearMenuDisp();
extern void menu_ClearDataDisp();
extern void menuClearExtraDisp();
extern void menuDisplayValue();
extern void menuTextOut(const __flash char* pChar, char finalChar);
extern void menuCursorSetDataNibble();

extern void nibbleToData();
extern void nibbleChange(uint8_t nibbleNr , int8_t addValue);
extern uint8_t nibbleCheckOvfl(int8_t myNibble);
extern void LCDStringOut();
extern void nibbleToLCDstring();
extern void dataToNibbles();

extern void menu_DisplayMainMessage_P(const __flash char* pMessage);
extern void menu_DisplayMainMessage(const char* pMessage);
extern void menu_deleteMessage();
# 242 ".././menu.h"
typedef struct{
 const __flash struct Menu *pSelMenu;
} SoftKeyMenu_List_t;


extern uint8_t soft_KeyMenuIndex[4];
extern SoftKeyMenu_List_t soft_KeyMenu[4];

extern void init_SoftKeys();
extern void softKey_Set(const __flash Menu_t* pSoftKey, uint8_t nrSoftKey);
extern void softKeys_toLCD();
extern uint8_t softKey_MessageKey_ToSoftKeyNr(uint8_t messageKey);
extern uint8_t softKey_Execute(uint8_t nrSoftKey, uint8_t myMessage);





extern const char sw_version [] 
# 260 ".././menu.h" 3
                               __attribute__((__progmem__))
# 260 ".././menu.h"
                                      ;
extern const char HelloMsg [] 
# 261 ".././menu.h" 3
                             __attribute__((__progmem__))
# 261 ".././menu.h"
                                    ;

extern uint8_t menu_TestModulePattern;
extern uint8_t menu_TestModuleBitCounter;
extern uint32_t menu_TestModuleErrorList;

extern void menu_showPowerState();






void menu_Init(const __flash Menu_t* newMenu, const __flash char* pTitle);
extern void menu_InitLCD();
extern uint8_t menu_ProcessMessage(uint8_t message);
extern void menu_ClearAllDisp();

extern void menu_ModuleTestExecute();
extern uint8_t menu_OnEnterMidiPanic(uint8_t arg);
# 17 ".././ee_prom.h" 2
# 31 ".././ee_prom.h"
extern uint8_t eeprom_ReadManualMap();
extern uint8_t eeprom_ReadMidiInMap();
extern uint8_t eeprom_ReadMidiOutMap();
extern uint8_t eeprom_ReadModules();
extern uint8_t eeprom_ReadUSB();
extern uint8_t eeprom_ReadReg();
extern uint8_t eeprom_ReadRegOut();
extern uint8_t eeprom_ReadProg();
extern uint8_t eeprom_ReadSoftkeys();
extern uint8_t eeprom_ReadMidiThrough();
extern uint8_t eeprom_ReadCCreg();

extern void eeprom_UpdateManualMap();
extern void eeprom_UpdateMidiInMap();
extern void eeprom_UpdateMidiOutMap();
extern void eeprom_UpdateModules();
extern void eeprom_UpdateUSB();
extern void eeprom_UpdateReg();
extern void eeprom_UpdateRegOut();
extern void eeprom_UpdateProg();
extern void eeprom_UpdateSoftkeys();
extern void eeprom_UpdateMidiThrough();
extern void eeprom_UpdateCCreg();
extern void eeprom_Backup();
extern void eeprom_Restore();
extern void eeprom_UpdateALL();
# 96 ".././ee_prom.h"
typedef struct{
 uint8_t label;
 uint8_t version;
 uint16_t size;
 uint8_t* pMemory;
} EeVarList_t;

extern const __flash EeVarList_t ee_VarList[];

typedef struct{
 uint8_t charStart;
 uint8_t charManMap;
 ManualMap_t manualMap[4][4];
 uint16_t manualMap_crc;
 uint8_t charMidiInMap;
 MidiInMap_t midiInMap[16][4];
 uint16_t midiInMap_crc;
 uint8_t charMidiOutMap;
 MidiOutMap_t midiOutMap[4];
 MidiSetting_t midiSettings;
 uint16_t midiOutMap_crc;
 uint8_t charModInst;
 uint8_t moduleAssignRead;
 uint8_t moduleAssignWrite;
 uint16_t moduleInstalled_crc;
 uint8_t charUSB;
 uint8_t usbActive;
 uint16_t usb_crc;
 uint8_t charReg;
 uint8_t regCount;
 RegisterMap_t registerMap[8];
 uint16_t reg_crc;
 uint8_t charProg;
 ProgramInfo_t programMap[64];
 uint16_t prog_crc;
 uint8_t charSoftkey;
 uint8_t softKeyMenuIndex[4];
 uint16_t softKeys_crc;
 uint8_t charMidiThrough;
 MidiThrough_t midiThrough;
 uint16_t midiThrough_crc;
 uint8_t charRegOut;
 RegOut_t reg_Out[8];
 uint16_t regOut_crc;
 uint8_t charMidiCCreg;
 MidiCCreg_t midi_CCreg;
 uint16_t midiCCreg_crc;
 uint8_t charEnd;
} Ee_t;



typedef union{
 Ee_t ee;
 uint8_t raw[2048];
} EEblock_t;

typedef struct{
 EEblock_t eeData;
 EEblock_t eeBackup;
} EECompl_t;

extern 
# 158 ".././ee_prom.h" 3
      __attribute__((section(".eeprom"))) 
# 158 ".././ee_prom.h"
            EECompl_t ee;
# 170 ".././ee_prom.h"
extern uint8_t ee_initError;
# 12 ".././serial.c" 2
# 1 ".././log.h" 1
# 12 ".././log.h"
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\ctype.h" 1 3
# 74 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\ctype.h" 3

# 74 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\ctype.h" 3
extern int isalnum(int __c) __attribute__((__const__));






extern int isalpha(int __c) __attribute__((__const__));






extern int isascii(int __c) __attribute__((__const__));





extern int isblank(int __c) __attribute__((__const__));





extern int iscntrl(int __c) __attribute__((__const__));





extern int isdigit(int __c) __attribute__((__const__));





extern int isgraph(int __c) __attribute__((__const__));





extern int islower(int __c) __attribute__((__const__));





extern int isprint(int __c) __attribute__((__const__));






extern int ispunct(int __c) __attribute__((__const__));







extern int isspace(int __c) __attribute__((__const__));





extern int isupper(int __c) __attribute__((__const__));






extern int isxdigit(int __c) __attribute__((__const__));
# 173 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\ctype.h" 3
extern int toascii(int __c) __attribute__((__const__));





extern int tolower(int __c) __attribute__((__const__));





extern int toupper(int __c) __attribute__((__const__));
# 13 ".././log.h" 2
# 28 ".././log.h"

# 28 ".././log.h"
typedef struct {
 uint8_t uptime[4];
 uint8_t logStatus;
 uint8_t logType;
 uint8_t logCategory;
 uint8_t logNr;
 uint16_t logInfo;
} LogList_t;

extern LogList_t log_List[40];

typedef struct {
 uint8_t logCategory;
 uint8_t logNr;
 uint16_t logInfo;
} Log_t;

extern char Log_TextBuff[40];



void init_log();
void log_putError(uint8_t LogCat, uint8_t LogNr, uint16_t LogInfo);
void log_putWarning(uint8_t LogCat, uint8_t LogNr, uint16_t LogInfo);
void log_putInfo(uint8_t LogCat, uint8_t LogNr, uint16_t LogInfo);
void log_put(uint8_t LogCat, uint8_t LogNr, uint16_t LogInfo, uint8_t logType);
uint8_t log_count();
LogList_t* log_getLog(uint8_t nr);
char* log_getShortTextFromIndex(uint8_t nr, char changeNotifyStatus);
char* log_getShortTextFromPtr(LogList_t* pLogEntry, char changeNotifyStatus);
const __flash char* log_getErrorText(uint8_t logNr);


typedef struct{
 uint8_t errCat;
 uint8_t errNr;
 char text[16];
 } ErrorText_t;
# 91 ".././log.h"
extern uint8_t log_unreadErrors;
# 13 ".././serial.c" 2
# 1 ".././utils.h" 1
# 14 ".././serial.c" 2
# 1 ".././menu.h" 1
# 15 ".././serial.c" 2
# 1 ".././hwtimer.h" 1
# 14 ".././hwtimer.h"
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\atomic.h" 1 3
# 42 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\atomic.h" 3

# 42 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\atomic.h" 3
static __inline__ uint8_t __iSeiRetVal(void)
{
    __asm__ __volatile__ ("sei" ::: "memory");
    return 1;
}

static __inline__ uint8_t __iCliRetVal(void)
{
    __asm__ __volatile__ ("cli" ::: "memory");
    return 1;
}

static __inline__ void __iSeiParam(const uint8_t *__s)
{
    __asm__ __volatile__ ("sei" ::: "memory");
    __asm__ volatile ("" ::: "memory");
    (void)__s;
}

static __inline__ void __iCliParam(const uint8_t *__s)
{
    __asm__ __volatile__ ("cli" ::: "memory");
    __asm__ volatile ("" ::: "memory");
    (void)__s;
}

static __inline__ void __iRestore(const uint8_t *__s)
{
    (*(volatile uint8_t *)((0x3F) + 0x20)) = *__s;
    __asm__ volatile ("" ::: "memory");
}
# 15 ".././hwtimer.h" 2
# 31 ".././hwtimer.h"

# 31 ".././hwtimer.h"
extern volatile uint8_t time_Uptime[4];
# 83 ".././hwtimer.h"
typedef struct {
 uint8_t counter;
 uint8_t prescaler;
} Timer;
extern volatile Timer swTimer[10];
extern volatile uint8_t time_Uptime[4];
extern volatile uint8_t time_UpTimeUpdated;

extern void init_HwTimer();
extern void init_Timers();
extern void init_ADC();
extern void init_Pipe();
# 136 ".././hwtimer.h"
typedef struct {
 uint8_t mux;
 uint8_t ADCval;
 uint8_t key;

 uint8_t keyRepeating;
 uint16_t keyTimer;
} KeyInfo;
extern volatile KeyInfo adcKeys[1];

extern uint8_t keyWants[6];
# 169 ".././hwtimer.h"
typedef struct {
 uint8_t pipeOutM4;
 uint8_t pipeOut;
 uint8_t pipeInM16;
 uint8_t pipeInM12;
 uint8_t pipeInM8;
 uint8_t pipeInM4;
 uint8_t pipeIn;
 uint8_t pipeInStat;
} Pipe_t;
extern Pipe_t pipe[32];






extern volatile uint8_t pipeProcessing;

extern uint8_t pipe_ModuleTested;

typedef struct {
 uint8_t AssnRead;
 uint8_t AssnWrite;
} Pipe_Module_t;

extern Pipe_Module_t pipe_Module;
# 204 ".././hwtimer.h"
extern uint8_t pipe_PowerStatus;



extern uint8_t module_TestAllInputs();
extern void module_WaitOutputInput2Cycles();
extern void module_StartPowerOn();
extern void module_PowerControl();
extern void softKey_WantLong(uint8_t wantLong);
extern void Pipes_AllOutputsOff();
extern void init_PipeModules();
extern uint32_t test_PipeModule(uint8_t moduleNr);


extern void pipe_on(uint8_t bitNr, uint8_t moduleMask);
extern void pipe_off(uint8_t bitNr, uint8_t moduleMask);
# 16 ".././serial.c" 2




uint8_t midiRxBuffer[256];
uint8_t midiTxBuffer[256];

volatile uint8_t midiRxInIndex;
volatile uint8_t midiRxOutIndex;
volatile uint8_t midiTxInIndex;
volatile uint8_t midiTxOutIndex;

volatile uint16_t midiTxBytesCount;
volatile uint16_t midiRxBytesCount;
volatile uint8_t midiTxLastCmd;

volatile uint8_t midiRxOvfl;
volatile uint8_t midiTxOvfl;
volatile uint8_t midiRxOvflCount;
volatile uint8_t midiTxOvflCount;

volatile uint8_t midiRxBuffUsage;
volatile uint8_t midiTxBuffUsage;

volatile uint8_t* serUSBRxInIndex;
volatile uint8_t* serUSBRxOutIndex;
volatile uint8_t* serUSBTxOutIndex;
volatile uint8_t* serUSBTxInIndex;
volatile uint8_t serUSBOvflFlag;
volatile uint8_t serUSB_Active;

uint8_t serUSBRxBuffer[64];
uint8_t serUSBTxBuffer[2048];

volatile uint8_t* serESPRxInIndex;
volatile uint8_t* serESPRxOutIndex;
volatile uint8_t* serESPTxOutIndex;
volatile uint8_t* serESPTxInIndex;
volatile uint8_t serESPOvflFlag;
volatile uint8_t serESP_Active;

uint8_t serESPRxBuffer[128];
uint8_t serESPTxBuffer[512];
uint8_t serESPInBuffer[8];
uint8_t serESPMidiTmp[3];





void init_Serial1MIDI() {

 
# 68 ".././serial.c" 3
(*(volatile uint8_t *)(0xCD)) 
# 68 ".././serial.c"
       = (((16000000UL)/(31250*16UL)-1) >> 8);
 
# 69 ".././serial.c" 3
(*(volatile uint8_t *)(0xCC)) 
# 69 ".././serial.c"
       = ((16000000UL)/(31250*16UL)-1);
 
# 70 ".././serial.c" 3
(*(volatile uint8_t *)(0XC9))
# 70 ".././serial.c"
      |= (1 << 
# 70 ".././serial.c" 3
               3
# 70 ".././serial.c"
                    ) | (1 << 
# 70 ".././serial.c" 3
                              4
# 70 ".././serial.c"
                                   ) | (1 << 
# 70 ".././serial.c" 3
                                             7
# 70 ".././serial.c"
                                                   ) ;
 
# 71 ".././serial.c" 3
(*(volatile uint8_t *)(0xCA))
# 71 ".././serial.c"
      |= (1 << 
# 71 ".././serial.c" 3
               1
# 71 ".././serial.c"
                     ) | (1 << 
# 71 ".././serial.c" 3
                               2
# 71 ".././serial.c"
                                     );
 midiRxInIndex = 0;
 midiRxOutIndex = 0;
 midiTxInIndex = 0;
 midiTxOutIndex = 0;
 midiRxOvfl = 0x00;
 midiTxOvfl = 0x00;
 midiRxOvflCount = 0;
 midiTxOvflCount = 0;
 midiRxBuffUsage = 0;
 midiTxBuffUsage = 0;
 midiTxLastCmd = 0x00;
}

void serial1MIDISend(uint8_t data){


 if ((midi_Setting.VelZero4Off) && (data >= 0x80)){
  if(data == midiTxLastCmd){
   return;
  }
  if (data < 0xA0){
   midiTxLastCmd = data;
  } else {
   midiTxLastCmd = 0x00;
  }
 }

 
# 99 ".././serial.c" 3
for ( uint8_t sreg_save __attribute__((__cleanup__(__iRestore))) = (*(volatile uint8_t *)((0x3F) + 0x20)), __ToDo = __iCliRetVal(); __ToDo ; __ToDo = 0 ) 
# 99 ".././serial.c"
{swTimer[8].counter = 200 / 20; swTimer[8].prescaler = (200 % 20) / 4;};
 
# 100 ".././serial.c" 3
(*(volatile uint8_t *)(0XC9)) 
# 100 ".././serial.c"
       &= ~(1 << 
# 100 ".././serial.c" 3
                 5
# 100 ".././serial.c"
                       );
 serial0USB_logMIDIout(data);
 midiTxBuffer[midiTxInIndex] = data;
 uint8_t newIndex = (midiTxInIndex+1) & 0xFF;
 if (newIndex == midiTxOutIndex){

  uint8_t ovflCount = midiTxOvflCount;
  if (ovflCount > 0) {

   if (ovflCount != 0xFF) {

    midiTxOvflCount = ovflCount+1;
   }
  } else {

   midiTxOvflCount = 1;
  }
 } else {

  midiTxInIndex = newIndex;
 }
 uint8_t txBufferLoad = (midiTxInIndex > midiTxOutIndex ? midiTxInIndex - midiTxOutIndex : 256 - midiTxOutIndex + midiTxInIndex);
 if (txBufferLoad > midiTxBuffUsage) {
  midiTxBuffUsage = txBufferLoad;
 }
 
# 125 ".././serial.c" 3
(*(volatile uint8_t *)(0XC9)) 
# 125 ".././serial.c"
       |= (1 << 
# 125 ".././serial.c" 3
                5
# 125 ".././serial.c"
                      );
}

uint8_t serial1MIDIReadRx(){
 uint8_t result;
 if (midiRxInIndex == midiRxOutIndex) {
  result = 0xFD;
 } else {
  result = midiRxBuffer[midiRxOutIndex];
  serial0USB_logMIDIin(result);
  midiRxOutIndex = (midiRxOutIndex+1) & 0xFF;
 }
 return result;
}


# 140 ".././serial.c" 3
void __vector_36 (void) __attribute__ ((signal,used, externally_visible)) ; void __vector_36 (void) 
# 140 ".././serial.c"
                   {
 uint8_t received_byte;
 received_byte = 
# 142 ".././serial.c" 3
                (*(volatile uint8_t *)(0XCE))
# 142 ".././serial.c"
                    ;

 midiRxBuffer[midiRxInIndex] = received_byte;
 uint8_t newIndex = (midiRxInIndex+1) & 0xFF;
 if (newIndex == midiRxOutIndex) {

  uint8_t ovflCount = midiRxOvflCount;
  if (ovflCount > 0) {

   if (ovflCount != 0xFF) {

    midiRxOvflCount = ovflCount+1;
   }
  } else {

   midiRxOvflCount = 1;
  }
 } else {

  midiRxInIndex = newIndex;
 }
 uint8_t rxBufferLoad = (midiRxInIndex > midiRxOutIndex ? midiRxInIndex - midiRxOutIndex : 256 - midiRxOutIndex + midiRxInIndex);
 if (rxBufferLoad > midiRxBuffUsage) {
  midiRxBuffUsage = rxBufferLoad;
 }
 midiRxBytesCount++;
}


# 170 ".././serial.c" 3
void __vector_37 (void) __attribute__ ((signal,used, externally_visible)) ; void __vector_37 (void) 
# 170 ".././serial.c"
                     {
 if ((midiTxOutIndex != midiTxInIndex)){

   
# 173 ".././serial.c" 3
  (*(volatile uint8_t *)(0XCE)) 
# 173 ".././serial.c"
       = midiTxBuffer[midiTxOutIndex];
  midiTxOutIndex = (midiTxOutIndex+1) & 0xFF;
  midiTxBytesCount++;
 } else {

  
# 178 ".././serial.c" 3
 (*(volatile uint8_t *)(0XC9)) 
# 178 ".././serial.c"
        &= ~(1 << 
# 178 ".././serial.c" 3
                  5
# 178 ".././serial.c"
                        );

 }
}



void init_Serial0SerUSB() {

 
# 187 ".././serial.c" 3
(*(volatile uint8_t *)(0xC5)) 
# 187 ".././serial.c"
       = (((16000000UL +115200*8)/(115200*16)-1)>>8);
 
# 188 ".././serial.c" 3
(*(volatile uint8_t *)(0xC4)) 
# 188 ".././serial.c"
       = ((16000000UL +115200*8)/(115200*16)-1);
 
# 189 ".././serial.c" 3
(*(volatile uint8_t *)(0XC1))
# 189 ".././serial.c"
      |= (1 << 
# 189 ".././serial.c" 3
               3
# 189 ".././serial.c"
                    ) | (1 << 
# 189 ".././serial.c" 3
                              4
# 189 ".././serial.c"
                                   ) | (1 << 
# 189 ".././serial.c" 3
                                             7
# 189 ".././serial.c"
                                                   ) ;
 
# 190 ".././serial.c" 3
(*(volatile uint8_t *)(0xC2))
# 190 ".././serial.c"
      |= (1 << 
# 190 ".././serial.c" 3
               1
# 190 ".././serial.c"
                     ) | (1 << 
# 190 ".././serial.c" 3
                               2
# 190 ".././serial.c"
                                     );
 serUSBRxInIndex = serUSBRxBuffer;
 serUSBRxOutIndex = serUSBRxBuffer;
 serUSBTxOutIndex = serUSBTxBuffer;
 serUSBTxInIndex = serUSBTxBuffer;

 serUSBOvflFlag = 0x00;
 if (eeprom_ReadUSB() == 0xFF){
  serUSB_Active = 0x00;
  log_putError(1,4,0);
 }
 if (serUSB_Active == 0xFF){
  serial0SER_USB_sendStringP(HelloMsg);
  serial0SER_USB_sendStringP(sw_version);
  serial0SER_USB_sendCRLF();
  serial0SER_USB_sendCRLF();
 }

}

void serial0USB_logMIDIin(uint8_t data){
 if (serUSB_Active != 0){
  serial0SER_USBSend('i');
  serial0SER_USBSend(nibbleToChr(data >> 4));
  serial0SER_USBSend(nibbleToChr(data & 0x0F));
 }
}

void serial0USB_logMIDIout(uint8_t data){
 if (serUSB_Active != 0){
  serial0SER_USBSend('o');
  serial0SER_USBSend(nibbleToChr(data >> 4));
  serial0SER_USBSend(nibbleToChr(data & 0x0F));
 }
}

void serial0USB_logPipeIn(PipeMessage_t pipe){
 if (serUSB_Active != 0){
  serial0SER_USBSend('k');
  serial0SER_USBSend(nibbleToChr(pipe.message8[1] >> 4));
  serial0SER_USBSend(nibbleToChr(pipe.message8[1] & 0x0F));
  serial0SER_USBSend(nibbleToChr(pipe.message8[0] >> 4));
  serial0SER_USBSend(nibbleToChr(pipe.message8[1] & 0x0F));
 }
}

void serial0USB_logPipeOutOn(uint8_t bitNr, uint8_t moduleMask){
 if (serUSB_Active != 0){
  serial0SER_USBSend('p');
  serial0SER_USBSend(nibbleToChr(bitNr >> 4));
  serial0SER_USBSend(nibbleToChr(bitNr & 0x0F));
  serial0SER_USBSend(nibbleToChr(moduleMask >> 4));
  serial0SER_USBSend(nibbleToChr(moduleMask & 0x0F));
 }
}

void serial0USB_logPipeOutOff(uint8_t bitNr, uint8_t moduleMask){
 if (serUSB_Active != 0){
  serial0SER_USBSend('q');
  serial0SER_USBSend(nibbleToChr(bitNr >> 4));
  serial0SER_USBSend(nibbleToChr(bitNr & 0x0F));
  serial0SER_USBSend(nibbleToChr(moduleMask >> 4));
  serial0SER_USBSend(nibbleToChr(moduleMask & 0x0F));
 }
}

void serial0SER_USB_sendStringP(const char *progmem_s)
{
 char c;
 while (((c=
# 259 ".././serial.c" 3
           (__extension__({ uint16_t __addr16 = (uint16_t)((uint16_t)(
# 259 ".././serial.c"
           progmem_s++
# 259 ".././serial.c" 3
           )); uint8_t __result; __asm__ __volatile__ ( "lpm %0, Z" "\n\t" : "=r" (__result) : "z" (__addr16) ); __result; }))
# 259 ".././serial.c"
                                     ) != 0) && (! (serUSBOvflFlag == 0xFF))){
  serial0SER_USBSend(c);
 }
}

void serial0SER_USB_sendString(char *s)
{
 uint8_t count = 80;
 while (((*s) != 0) && (! (serUSBOvflFlag == 0xFF)) && (count != 0)){
  serial0SER_USBSend(*s++);
  count--;
 }
}

void serial0SER_USB_sendCRLF(){
 serial0SER_USB_sendStringP(cr_lf);
}

void serial0SER_USBSend(uint8_t data){

 uint8_t* index = (uint8_t*) serUSBTxInIndex;
 
# 280 ".././serial.c" 3
(*(volatile uint8_t *)(0XC1)) 
# 280 ".././serial.c"
       &= ~(1 << 
# 280 ".././serial.c" 3
                 5
# 280 ".././serial.c"
                       );

 *index++ = data;

 if (index > &serUSBTxBuffer[2048 -1]){
  index = serUSBTxBuffer;
 }

 uint8_t* outIndex;
 
# 289 ".././serial.c" 3
for ( uint8_t sreg_save __attribute__((__cleanup__(__iRestore))) = (*(volatile uint8_t *)((0x3F) + 0x20)), __ToDo = __iCliRetVal(); __ToDo ; __ToDo = 0 )
# 289 ".././serial.c"
                                 {
  outIndex = (uint8_t*) serUSBTxOutIndex;
 }
 if (index == outIndex) {







   serUSBOvflFlag = 0xFF;
   
# 301 ".././serial.c" 3
  (*(volatile uint8_t *)(0XC1)) 
# 301 ".././serial.c"
         |= (1 << 
# 301 ".././serial.c" 3
                  5
# 301 ".././serial.c"
                        );

 } else {

  serUSBTxInIndex = index;
  
# 306 ".././serial.c" 3
 (*(volatile uint8_t *)(0XC1)) 
# 306 ".././serial.c"
        |= (1 << 
# 306 ".././serial.c" 3
                 5
# 306 ".././serial.c"
                       );
 }
}

uint8_t serial0SER_USBReadRx(){
 uint8_t result;
 uint8_t* index = (uint8_t*) serUSBRxOutIndex;
 if (serUSBRxInIndex == serUSBRxOutIndex) {

  result = 0x00;
 } else {
  result = *index++;
  if (index > &serUSBRxBuffer[64 -1]){

   index = serUSBRxBuffer;
  }
  serUSBRxOutIndex = index;
 }
 return result;
}


# 327 ".././serial.c" 3
void __vector_25 (void) __attribute__ ((signal,used, externally_visible)) ; void __vector_25 (void) 
# 327 ".././serial.c"
                   {

 uint8_t* index = (uint8_t*) serUSBRxInIndex;
 *index++ = 
# 330 ".././serial.c" 3
           (*(volatile uint8_t *)(0XC6))
# 330 ".././serial.c"
               ;
 if (index > &serUSBRxBuffer[64 -1]) {

  index = serUSBRxBuffer;
 }
 uint8_t* outIndex;
 
# 336 ".././serial.c" 3
for ( uint8_t sreg_save __attribute__((__cleanup__(__iRestore))) = (*(volatile uint8_t *)((0x3F) + 0x20)), __ToDo = __iCliRetVal(); __ToDo ; __ToDo = 0 )
# 336 ".././serial.c"
                                 {
  outIndex = (uint8_t*) serUSBRxOutIndex;
 }
 if (index == outIndex) {


  serUSBOvflFlag = 0xFF;
 } else {
  serUSBRxInIndex = index;
 }
}


# 348 ".././serial.c" 3
void __vector_26 (void) __attribute__ ((signal,used, externally_visible)) ; void __vector_26 (void) 
# 348 ".././serial.c"
                     {
 uint8_t* index = (uint8_t*) serUSBTxOutIndex;
 if ((serUSBTxInIndex != serUSBTxOutIndex)){

  
# 352 ".././serial.c" 3
 (*(volatile uint8_t *)(0XC6)) 
# 352 ".././serial.c"
      = *index++;
  if (index > &serUSBTxBuffer[2048 -1]) {

   index = serUSBTxBuffer;
  }
  serUSBTxOutIndex = index;
 } else {

  
# 360 ".././serial.c" 3
 (*(volatile uint8_t *)(0XC1)) 
# 360 ".././serial.c"
        &= ~(1 << 
# 360 ".././serial.c" 3
                  5
# 360 ".././serial.c"
                        );

 }
}





void init_Serial3SerESP(){
 
# 370 ".././serial.c" 3
(*(volatile uint8_t *)(0x135)) 
# 370 ".././serial.c"
       = (((16000000UL +115200*8)/(115200*16)-1)>>8);
 
# 371 ".././serial.c" 3
(*(volatile uint8_t *)(0x134)) 
# 371 ".././serial.c"
       = ((16000000UL +115200*8)/(115200*16)-1);
 
# 372 ".././serial.c" 3
(*(volatile uint8_t *)(0X131))
# 372 ".././serial.c"
      |= (1 << 
# 372 ".././serial.c" 3
               3
# 372 ".././serial.c"
                    ) | (1 << 
# 372 ".././serial.c" 3
                              4
# 372 ".././serial.c"
                                   ) | (1 << 
# 372 ".././serial.c" 3
                                             7
# 372 ".././serial.c"
                                                   ) ;
 
# 373 ".././serial.c" 3
(*(volatile uint8_t *)(0x132))
# 373 ".././serial.c"
      |= (1 << 
# 373 ".././serial.c" 3
               1
# 373 ".././serial.c"
                     ) | (1 << 
# 373 ".././serial.c" 3
                               2
# 373 ".././serial.c"
                                     );
 serESPRxInIndex = serESPRxBuffer;
 serESPRxOutIndex = serESPRxBuffer;
 serESPTxOutIndex = serESPTxBuffer;
 serESPTxInIndex = serESPTxBuffer;
 serESPOvflFlag = 0x00;
 serESP_Active = 0xFF;
 for (uint8_t i = 0; i < 8; i++){
  serESPInBuffer[i] = 0xFF;
 }
}

void serial3SER_ESPSend(uint8_t data){
 uint8_t* index = (uint8_t*) serESPTxInIndex;
 
# 387 ".././serial.c" 3
(*(volatile uint8_t *)(0X131)) 
# 387 ".././serial.c"
       &= ~(1 << 
# 387 ".././serial.c" 3
                 5
# 387 ".././serial.c"
                       );

 *index++ = data;

 if (index > &serESPTxBuffer[512 -1]){
  index = serESPTxBuffer;
 }

 uint8_t* outIndex;
 
# 396 ".././serial.c" 3
for ( uint8_t sreg_save __attribute__((__cleanup__(__iRestore))) = (*(volatile uint8_t *)((0x3F) + 0x20)), __ToDo = __iCliRetVal(); __ToDo ; __ToDo = 0 )
# 396 ".././serial.c"
                                 {
  outIndex = (uint8_t*) serESPTxOutIndex;
 }
 if (index == outIndex) {







   serESPOvflFlag = 0xFF;
   
# 408 ".././serial.c" 3
  (*(volatile uint8_t *)(0X131)) 
# 408 ".././serial.c"
         |= (1 << 
# 408 ".././serial.c" 3
                  5
# 408 ".././serial.c"
                        );

 } else {

  serESPTxInIndex = index;
  
# 413 ".././serial.c" 3
 (*(volatile uint8_t *)(0X131)) 
# 413 ".././serial.c"
        |= (1 << 
# 413 ".././serial.c" 3
                 5
# 413 ".././serial.c"
                       );
 }
}


void serial3SER_ESP_sendStringP(const char *progmem_s){
 uint8_t count = 255;
 char c;
 while (((c=
# 421 ".././serial.c" 3
           (__extension__({ uint16_t __addr16 = (uint16_t)((uint16_t)(
# 421 ".././serial.c"
           progmem_s++
# 421 ".././serial.c" 3
           )); uint8_t __result; __asm__ __volatile__ ( "lpm %0, Z" "\n\t" : "=r" (__result) : "z" (__addr16) ); __result; }))
# 421 ".././serial.c"
                                     ) != 0) && (! (serESPOvflFlag == 0xFF)) && (count-- > 0)){
  serial3SER_ESPSend(c);
 }
}

void serial3SER_ESP_sendString(char *s){
 uint8_t count = 255;
 char c;
 while (((c= *s++) != 0) && (! (serESPOvflFlag == 0xFF)) && (count-- != 0)){
  serial3SER_ESPSend(c);
 }
}

void serial3SER_ESP_sendCRLF(){
  serial3SER_ESP_sendStringP(cr_lf);
}

uint8_t serial3SER_ESPReadRx(){
 uint8_t result;
 uint8_t* index = (uint8_t*) serESPRxOutIndex;
 if (serESPRxInIndex == serESPRxOutIndex) {

  result = 0;
 } else {
  result = *index++;
  if (index > &serESPRxBuffer[128 -1]){

   index = serESPRxBuffer;
  }
  serESPRxOutIndex = index;
 }
 return result;
}


# 455 ".././serial.c" 3
void __vector_54 (void) __attribute__ ((signal,used, externally_visible)) ; void __vector_54 (void) 
# 455 ".././serial.c"
                   {

 uint8_t* index = (uint8_t*) serESPRxInIndex;
 uint8_t receivedByte = 
# 458 ".././serial.c" 3
                       (*(volatile uint8_t *)(0X136))
# 458 ".././serial.c"
                           ;
 *index++ = receivedByte;
 if (index > &serESPRxBuffer[128 -1]) {

  index = serESPRxBuffer;
 }
 uint8_t* outIndex;
 
# 465 ".././serial.c" 3
for ( uint8_t sreg_save __attribute__((__cleanup__(__iRestore))) = (*(volatile uint8_t *)((0x3F) + 0x20)), __ToDo = __iCliRetVal(); __ToDo ; __ToDo = 0 )
# 465 ".././serial.c"
                                 {
  outIndex = (uint8_t*) serESPRxOutIndex;
 }
 if (index == outIndex) {


  serESPOvflFlag = 0xFF;
 } else {
  serESPRxInIndex = index;
 }

 uint8_t* inpBufferPtr = & serESPInBuffer[8 -1];

 for (uint8_t i = 0; i < 8 -1; i++){
  *(inpBufferPtr) = *(inpBufferPtr-1);
  inpBufferPtr--;
 }
 *inpBufferPtr = receivedByte;
}


# 485 ".././serial.c" 3
void __vector_55 (void) __attribute__ ((signal,used, externally_visible)) ; void __vector_55 (void) 
# 485 ".././serial.c"
                     {
 uint8_t* index = (uint8_t*) serESPTxOutIndex;
 if ((serESPTxInIndex != serESPTxOutIndex)){

  
# 489 ".././serial.c" 3
 (*(volatile uint8_t *)(0X136)) 
# 489 ".././serial.c"
      = *index++;
  if (index > &serESPTxBuffer[512 -1]) {

   index = serESPTxBuffer;
  }
  serESPTxOutIndex = index;
 } else {

  
# 497 ".././serial.c" 3
 (*(volatile uint8_t *)(0X131)) 
# 497 ".././serial.c"
        &= ~(1 << 
# 497 ".././serial.c" 3
                  5
# 497 ".././serial.c"
                        );

 }
}
